<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>PyHekatan</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>7.5.8</Version>
    <Authors>Nedelcho Ganchovski</Authors>
    <Company>Proektsoft EOOD</Company>
    <GenerateRuntimeConfigFiles>true</GenerateRuntimeConfigFiles>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hekatan.Core\Hekatan.Core.csproj" />
    <ProjectReference Include="..\..\Hekatan.OpenXml\Hekatan.OpenXml.csproj" />
    <ProjectReference Include="..\..\Hekatan.Common\Hekatan.Common.csproj" />
  </ItemGroup>
</Project>
