# hekatan-web

./: .gitignore  CHANGELOG-matheditor-cas.md  CalcpadInstaller.iss  CalcpadWpfInstaller.iss  Ejemplo.py  Guardar pyhekatan.txt  MultLangConfig.json  README.md  Untitled.ipynb  Untitled1.ipynb  _bootstrap.py  _run_b64.py  build_method.py  calibrate_css.ipynb  calibrate_css_executed.ipynb  calibrate_css_view.html  dmf_calibrate.ipynb  gen_full.py  gen_method.py  new_method.cs  new_method_lines.txt  rename_cli_cpd.ps1  rename_cpd.ps1  replace_method.py  run_cli.ps1  run_octave_test.ps1  test_all_math.ipynb  test_all_math_executed.ipynb  test_go.go  test_integral.ipynb  test_integral2.ipynb  test_magic.ipynb  test_octave_out.txt  test_octave_png.m  test_octave_svg.m  test_ps_debug.ps1
.ipynb_checkpoints/: test_all_math-checkpoint.ipynb  test_integral-checkpoint.ipynb  test_integral2-checkpoint.ipynb  test_magic-checkpoint.ipynb
Calcpad/: update-calcpad.sh
Examples/: 3D-Frame-Spring-Bar.cpd  Factor de amplificacion Dinamica.cpd  Factor de amplificacion Dinamica.hcalc  Factor_DMF.hcalc  Factor_DMF_Showcase.hcalc  JCE-Incompatible-Modes.hcalc  awatif-demo.hcalc  dmf_multiplot.hcalc  dynamic_magnification_factor.hcalc  factor_dinamica_calcpad.hcalc  factor_dinamica_standalone.hcalc  libro-placas-intro.hcalc  plot_lib.hcalc  static-folder.hcalc  vite-struct-folder.hcalc
Hekatan.AiAgent/: App.xaml  App.xaml.cs  GroqClient.cs  Hekatan.AiAgent.csproj  HekatanCodeExtractor.cs  HekatanPrompts.cs  MainWindow.xaml  MainWindow.xaml.cs
Hekatan.Api/: PyHekatan.sln  PyHekatanEval.py  PyHekatanRun.py  PyHekatanSamples.pyproj  (+2 more)
Hekatan.Api/PyHekatan/: Calculator.cs  Converter.cs  MathSettings.cs  Parser.cs  PlotSettings.cs  Program.cs  PyHekatan.csproj  Reader.cs  Settings.cs  zip.cs
Hekatan.Api/PyHekatan/doc/: template.bg.html  template.html
Hekatan.Cli/: Converter.cs  Hekatan.Cli.csproj  Hekatan.Cli.sln  HekatanReader.cs  Messages.Designer.cs  Messages.bg.resx  Messages.resx  Messages.zh.resx  Program.cs  start.sh  zip.cs
Hekatan.Cli/Examples/Demos/: Cpp Code Explainer Demo.cpd  Hekatan-ALL-Directives-Demo.cpd  Hekatan-All-Languages-Columns.cpd  Integral-Derivada-Teoria.cpd  Integrales-Doble-Triple-Three.cpd  Placa-FEM-Doble-Integral.cpd  TT Panel.hcalc  Wilson-Cap10-12-Cascara-Modal.hcalc  Wilson-Cap2-Armadura-Simple.hcalc  Wilson-Cap8-Placa-Flexion-Q4.hcalc  armado-columna.cpd  contorno-gradiente.cpd  eq-vs-eqdef.cpd  fem-desde-cero.cpd  fem-tutorial-ensamblaje.hcalc  kirchhoff-vs-mindlin.hcalc  test-cpp-calc.cpp  test-no-semicolon.cpp
Hekatan.Cli/Examples/Mathematics/Maxima/: 01 - Symbolic Calculus.hcalc  02 - Linear Algebra.cpd  03 - Differential Equations.hcalc  04 - Algebra and Equations.cpd  05 - Engineering Applications.cpd
Hekatan.Cli/Examples/Mechanics/Finite Elements/: Wilson Plate Examples.cpd
Hekatan.Cli/Examples/Mechanics/Structural Analysis/Frames/: Frame-var.hcalc  Frame.hcalc
Hekatan.Cli/Examples/Mechanics/Structural Analysis/Nonlinear/: Nonlinear analysis of a Von-Mises truss.hcalc  Third order geometric nonlinearity analysis of a double-strut Biot system.hcalc
Hekatan.Cli/Examples/Mechanics/Structural Dynamics/: Beam Impact Analysis Animated.hcalc
Hekatan.Cli/Examples/Physics/Pendulums/: Comparison of different methods for analysis of simple undamped pendulum.hcalc  Double damped pendulum simulation by RK4 method ver 2.hcalc  Double damped pendulum simulation by RK4 method.hcalc  Elastic damped pendulum simulation by RK4 method.hcalc  Simple damped pendulum simulation by RK4 method.hcalc  Simple undamped pendulum animatation by RK4 method.hcalc
Hekatan.Cli/Examples/Python/: PyHekatanConvert.py  PyHekatanEval.py  PyHekatanParse.py  PyHekatanRun.py  PyHekatanWrapper.py  Readme.md
Hekatan.Cli/Properties/: launchSettings.json
Hekatan.Cli/doc/: HELP.TXT  HELP.zh.txt  template-math.html  template-ode.html  template.bg.html  template.html  template.zh.html
Hekatan.Common/: ColumnsParser.cs  DocxConverter.cs  ExecutionTracker.cs  GlobalParser.cs  Hekatan.Common.csproj  HekatanEnvironment.cs  HekatanOutputProcessor.cs  HekatanProcessor.cs  HekatanReader.cs  HtmlTemplateWrapper.cs  InputFieldProcessor.cs  McdxConverter.cs  OperatorConverter.cs  SMathConverter.cs  XlsxConverter.cs  XlsxToHekatanConverter.cs  Zip.cs
Hekatan.Common/ExpressionParsers/: ExpressionParserManager.cs  IExpressionParser.cs  LaTeXParser.cs  MathcadParser.cs  ParserSyntaxConfig.cs  PythonMathParser.cs  SymbolicParser.cs
Hekatan.Common/MultLangCode/: CalcpadParserHandler.cs  CppLanguageHandler.cs  HekatanDslParser.cs  IMPLEMENTAR-DRAW-CLI-WPF.md  IfcCreator.cs  IfcLanguageHandler.cs  LanguageDefinition.cs  LanguageExecutor.cs  LanguageHtmlGenerator.cs  MultLangConfig.json  MultLangConfig.json.OLD  MultLangManager.cs  MultLangProcessor.ExpressionParsers.cs  MultLangProcessor.cs  MultLangTemplateManager.cs
Hekatan.Common/MultLangCode/AutoComplete/: AutoCompleteFactory.cs  BaseLanguageAutoComplete.cs  LanguageAutoCompleteInfo.cs  PythonAutoComplete.cs
Hekatan.Common/MultLangCode/Highlighting/: BaseLanguageHighlighter.cs  BashHighlighter.cs  CHighlighter.cs  CSharpHighlighter.cs  CppHighlighter.cs  FortranHighlighter.cs  HighlighterFactory.cs  JuliaHighlighter.cs  LanguageHighlightInfo.cs  OctaveHighlighter.cs  PowerShellHighlighter.cs  PythonHighlighter.cs  RHighlighter.cs
Hekatan.Common/MultLangCode/Templates/: TEMPLATE_GUIDE.md  base.html  bash.css  bash.html  calcpad-template.html  cmd.html  columns-math.css  cpp-template.html  cpp.css  cpp.html  default.css  html-template.html  julia.css  julia.html  markdown.html  maxima.css  octave-template.html  octave.css  octave.html  powershell.html  python-template.html  python.css  python.html  r.css  r.html  template_base.html  templates.json
Hekatan.Common/Plugins/: EngineManager.cs  IHekatanEngine.cs  ParserDefinition.json  ParserLoader.cs  PluginConfig.json  PluginManager.cs
Hekatan.Common/Templates/: TemplateConfig.cs
Hekatan.IfcCli/: Hekatan.IfcCli.csproj  IfcHtmlExporter.cs  IfcModifier.cs  IfcParser.cs  Program.cs
(+677 files in other folders)
