<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Hekatan.Cli</RootNamespace>
    <Version>7.5.8</Version>
    <Authors>Nedelcho Ganchovski</Authors>
    <Company>Proektsoft EOOD</Company>
    <PackageId>Hekatan.Cli</PackageId>
    <Product>Hekatan.Cli</Product>
    <AssemblyName>Hekatan.Cli</AssemblyName>
    <StartupObject>Hekatan.Cli.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hekatan.Core\Hekatan.Core.csproj" />
    <ProjectReference Include="..\Hekatan.OpenXml\Hekatan.OpenXml.csproj" />
    <ProjectReference Include="..\Hekatan.Api\PyHekatan\PyHekatan.csproj" />
    <ProjectReference Include="..\Hekatan.Common\Hekatan.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="start.sh" CopyToPublishDirectory="PreserveNewest" LinuxFileMode="755">
      <LinuxPath>/usr/local/bin/hekatan</LinuxPath>
    </Content>
    <Content Include="doc\*\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Examples\*\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Syntax\*\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fonts\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Settings.xml" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <!-- Copy shared tools directory from project root -->
    <Content Include="..\tools\**\*">
      <Link>tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DebDependency Include="wkhtmltopdf" />
    <RpmDependency Include="wkhtmltopdf" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Syntax\Sublime\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.bg.resx">
      <DependentUpon>Messages.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="doc\HELP.bg.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\HELP.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\HELP.zh.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\jquery-3.6.3.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\LICENSE.bg.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\LICENSE.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\LICENSE.zh.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\template.bg.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\template.zh.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  
  <PropertyGroup>
    <PostInstallScript>
      <![CDATA[
      mkdir -p "/home/$SUDO_USER/hekatan" \
      && cp -a "/usr/share/Hekatan/Examples" "/home/$SUDO_USER/hekatan/Examples" \
      && cp -a "/usr/share/Hekatan/doc" "/home/$SUDO_USER/hekatan/doc" \
      && mkdir -p "/home/$SUDO_USER/hekatan/syntax/Sublime" \
      && cp -a "/usr/share/Hekatan/Syntax/Sublime" "/home/$SUDO_USER/hekatan/syntax" \
      && mkdir -p "/home/$SUDO_USER/.config/hekatan/" \
      && cp "/usr/share/Hekatan/Settings.xml" "/home/$SUDO_USER/.config/hekatan/Settings.xml" \
      && cp -a "/usr/share/Hekatan/Fonts" "/usr/share/fonts/opentype" \
      && chown -R $SUDO_USER "/home/$SUDO_USER/hekatan" "/home/$SUDO_USER/.config/hekatan/" \
      && rm -rf "/usr/share/Hekatan/Examples"
      ]]>
    </PostInstallScript>
  </PropertyGroup>
</Project>