"============================================
"03 - HACER QUE EL CUBO ROTE
"============================================
"Introducción a la animación

@{html}
<div id="canvas" style="width: 600px; height: 400px; border: 2px solid #ccc;"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

<script>
  // Setup básico (igual que antes)
  const scene = new THREE.Scene();
  scene.background = new THREE.Color(0x222222);

  const camera = new THREE.PerspectiveCamera(75, 600 / 400, 0.1, 1000);
  camera.position.z = 5;

  const renderer = new THREE.WebGLRenderer();
  renderer.setSize(600, 400);
  document.getElementById('canvas').appendChild(renderer.domElement);

  // Cubo con luz
  const geometry = new THREE.BoxGeometry(2, 2, 2);
  const material = new THREE.MeshStandardMaterial({ color: 0x00aaff });
  const cube = new THREE.Mesh(geometry, material);
  scene.add(cube);

  // Luz
  const light = new THREE.DirectionalLight(0xffffff, 1);
  light.position.set(5, 5, 5);
  scene.add(light);

  scene.add(new THREE.AmbientLight(0x404040));

  // ========================================
  // LA PARTE NUEVA: ANIMACIÓN
  // ========================================

  // Esta función se llama ~60 veces por segundo
  function animate() {
    // 1. Pedir que se llame de nuevo en el siguiente frame
    requestAnimationFrame(animate);
    //                     ↑
    //                Esta es LA MISMA función (se llama a sí misma)

    // 2. CAMBIAR algo (en este caso, la rotación)
    cube.rotation.x += 0.01;  // Rotar un poquito en X
    cube.rotation.y += 0.01;  // Rotar un poquito en Y
    //                 ↑
    //           += significa "agregar a lo que ya tiene"
    //           Es lo mismo que: cube.rotation.y = cube.rotation.y + 0.01

    // 3. Renderizar (dibujar el frame)
    renderer.render(scene, camera);
  }

  // ¡Iniciar la animación!
  animate();
  // Esto llama la función por primera vez
  // Luego la función se llama a sí misma infinitamente
</script>

<div style="background: #e3f2fd; padding: 20px; margin: 20px 0; border-left: 4px solid #2196f3;">
  <h3>🎬 ¿Cómo funciona la animación?</h3>

  <p><strong>Paso a paso:</strong></p>
  <ol>
    <li>Llamas <code>animate()</code> por primera vez</li>
    <li>La función hace:
      <ul>
        <li>Pide ser llamada de nuevo con <code>requestAnimationFrame(animate)</code></li>
        <li>Cambia algo (rota el cubo)</li>
        <li>Renderiza (dibuja)</li>
      </ul>
    </li>
    <li>Después de ~16ms (60 FPS), se llama de nuevo automáticamente</li>
    <li>Se repite infinitamente</li>
  </ol>

  <p><strong>Es como un flipbook:</strong></p>
  <ul>
    <li>Cada vez que se llama <code>animate()</code> = 1 página del flipbook</li>
    <li>Cada página tiene el cubo un poquito más rotado</li>
    <li>Al pasar las páginas rápido (60 por segundo) = parece que se mueve</li>
  </ul>
</div>

<div style="background: #fff3cd; padding: 20px; margin: 20px 0; border-left: 4px solid #ffc107;">
  <h3>🔄 Rotación en Three.js:</h3>

  <p>Todo objeto tiene 3 ejes de rotación:</p>

  <pre>cube.rotation.x  →  Voltear adelante/atrás (como hacer un flip)
cube.rotation.y  →  Girar izquierda/derecha (como decir "no")
cube.rotation.z  →  Inclinar (como una rueda girando)</pre>

  <p><strong>Los valores están en RADIANES:</strong></p>
  <ul>
    <li>1 vuelta completa = 2π radianes = <code>Math.PI * 2</code> ≈ 6.28</li>
    <li>Media vuelta = π radianes = <code>Math.PI</code> ≈ 3.14</li>
    <li>Un cuarto de vuelta = π/2 radianes = <code>Math.PI / 2</code> ≈ 1.57</li>
  </ul>

  <p><strong>Conversión:</strong></p>
  <pre>// De grados a radianes:
const radianes = grados * (Math.PI / 180);

// Ejemplo: 90° a radianes
const radianes = 90 * (Math.PI / 180);  // = 1.57...</pre>
</div>

<div style="background: #c8e6c9; padding: 20px; margin: 20px 0; border-left: 4px solid #4caf50;">
  <h3>🧪 Experimenta:</h3>

  <ol>
    <li><strong>Rotar más rápido:</strong>
      <pre>cube.rotation.y += 0.01  →  cube.rotation.y += 0.05</pre>
    </li>

    <li><strong>Rotar más lento:</strong>
      <pre>cube.rotation.y += 0.01  →  cube.rotation.y += 0.001</pre>
    </li>

    <li><strong>Rotar solo en un eje:</strong>
      <pre>// Comentar una línea:
// cube.rotation.x += 0.01;  // No rotar en X
cube.rotation.y += 0.01;     // Solo rotar en Y</pre>
    </li>

    <li><strong>Rotar en dirección opuesta:</strong>
      <pre>cube.rotation.y += 0.01  →  cube.rotation.y -= 0.01  // Signo negativo</pre>
    </li>

    <li><strong>Rotar en diferentes velocidades por eje:</strong>
      <pre>cube.rotation.x += 0.01;  // Lento en X
cube.rotation.y += 0.03;  // Rápido en Y</pre>
    </li>

    <li><strong>Rotación con seno (efecto péndulo):</strong>
      <pre>let tiempo = 0;

function animate() {
  requestAnimationFrame(animate);

  tiempo += 0.01;
  cube.rotation.y = Math.sin(tiempo);  // Oscila entre -1 y 1

  renderer.render(scene, camera);
}</pre>
    </li>
  </ol>
</div>

<div style="background: #e1bee7; padding: 20px; margin: 20px 0; border-left: 4px solid #9c27b0;">
  <h3>📊 requestAnimationFrame explicado:</h3>

  <p><strong>¿Por qué usamos requestAnimationFrame?</strong></p>
  <ul>
    <li>Se sincroniza con la pantalla (~60 FPS)</li>
    <li>Se pausa cuando cambias de pestaña (ahorra recursos)</li>
    <li>Es más eficiente que <code>setInterval</code></li>
  </ul>

  <p><strong>Alternativa incorrecta (NO usar):</strong></p>
  <pre>// ❌ MALO: setInterval
setInterval(() => {
  cube.rotation.y += 0.01;
  renderer.render(scene, camera);
}, 16);  // Cada 16ms ≈ 60 FPS</pre>

  <p><strong>Forma correcta:</strong></p>
  <pre>// ✅ BUENO: requestAnimationFrame
function animate() {
  requestAnimationFrame(animate);
  cube.rotation.y += 0.01;
  renderer.render(scene, camera);
}
animate();</pre>
</div>

<div style="background: #ffebee; padding: 20px; margin: 20px 0; border-left: 4px solid #f44336;">
  <h3>⚠️ Errores Comunes:</h3>

  <p><strong>El cubo no rota:</strong></p>
  <ul>
    <li>¿Olvidaste llamar <code>animate()</code> al final?</li>
    <li>¿Olvidaste <code>requestAnimationFrame(animate)</code> dentro de la función?</li>
    <li>¿El incremento es muy pequeño? Prueba <code>0.05</code> en lugar de <code>0.01</code></li>
  </ul>

  <p><strong>El cubo rota demasiado rápido:</strong></p>
  <ul>
    <li>Reduce el incremento: <code>0.001</code> en lugar de <code>0.01</code></li>
  </ul>

  <p><strong>La animación se ve entrecortada:</strong></p>
  <ul>
    <li>¿Estás usando <code>setInterval</code>? Cambia a <code>requestAnimationFrame</code></li>
    <li>¿Tu computadora es lenta? Los FPS pueden variar</li>
  </ul>
</div>

<div style="background: #fff; padding: 20px; margin: 20px 0; border: 2px solid #333;">
  <h3>💡 Plantilla para copiar:</h3>

  <pre>// Setup (scene, camera, renderer, objetos, luz)
// ...

function animate() {
  requestAnimationFrame(animate);

  // Aquí cambias algo en cada frame
  objeto.rotation.y += 0.01;
  // o
  objeto.position.x += 0.01;
  // o
  objeto.scale.x += 0.001;

  renderer.render(scene, camera);
}

animate();  // Iniciar</pre>
</div>

<div style="background: #c8e6c9; padding: 20px; margin: 20px 0; border-left: 4px solid #4caf50;">
  <h3>✅ Siguiente Paso:</h3>
  <p>
    Ahora ve a <strong>04-varios-objetos.cpd</strong> para aprender
    a agregar múltiples objetos y animarlos.
  </p>
</div>
@{end html}
