"============================================
"06 - USAR VARIABLES DE CALCPAD EN THREE.JS
"============================================
"Conectar cálculos de Calcpad con visualización 3D

'DATOS DE ENTRADA'
ancho = 3'Ancho del cubo en metros
alto = 2'Alto del cubo en metros
prof = 1.5'Profundidad del cubo en metros

color_r = 255'Componente rojo (0-255)
color_g = 100'Componente verde (0-255)
color_b = 50'Componente azul (0-255)

'CÁLCULOS'
volumen = ancho*alto*prof'Volumen en m³
area_superficie = 2*(ancho*alto + ancho*prof + alto*prof)'Área superficial en m²

@{html}
<div id="canvas" style="width: 800px; height: 500px; border: 2px solid #ccc;"></div>

<div style="background: #e8f5e9; padding: 20px; margin: 20px 0; border-left: 4px solid #4caf50;">
  <h3>📊 Datos del Cubo:</h3>
  <p><strong>Dimensiones:</strong></p>
  <ul>
    <li>Ancho: @{calcpad:ancho} m</li>
    <li>Alto: @{calcpad:alto} m</li>
    <li>Profundidad: @{calcpad:prof} m</li>
  </ul>
  <p><strong>Propiedades:</strong></p>
  <ul>
    <li>Volumen: @{calcpad:volumen} m³</li>
    <li>Área Superficial: @{calcpad:area_superficie} m²</li>
    <li>Color RGB: (@{calcpad:color_r}, @{calcpad:color_g}, @{calcpad:color_b})</li>
  </ul>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>

<script>
  // ========================================
  // OBTENER VARIABLES DE CALCPAD
  // ========================================
  // Sintaxis: @{calcpad:nombreVariable}

  const ancho = @{calcpad:ancho};
  const alto = @{calcpad:alto};
  const prof = @{calcpad:prof};

  const colorR = @{calcpad:color_r};
  const colorG = @{calcpad:color_g};
  const colorB = @{calcpad:color_b};

  console.log('Dimensiones:', ancho, alto, prof);
  console.log('Color RGB:', colorR, colorG, colorB);
  // Presiona F12 para ver estos valores en la consola

  // Setup
  const scene = new THREE.Scene();
  scene.background = new THREE.Color(0x222222);

  const camera = new THREE.PerspectiveCamera(75, 800 / 500, 0.1, 1000);
  camera.position.set(5, 5, 5);

  const renderer = new THREE.WebGLRenderer({ antialias: true });
  renderer.setSize(800, 500);
  document.getElementById('canvas').appendChild(renderer.domElement);

  const controls = new THREE.OrbitControls(camera, renderer.domElement);
  controls.enableDamping = true;

  // Luz
  const light = new THREE.DirectionalLight(0xffffff, 1);
  light.position.set(5, 5, 5);
  scene.add(light);
  scene.add(new THREE.AmbientLight(0x404040));

  // ========================================
  // CREAR CUBO CON DIMENSIONES DE CALCPAD
  // ========================================
  const geometry = new THREE.BoxGeometry(ancho, alto, prof);
  //                                      ↑      ↑     ↑
  //                             Variables de Calcpad

  // Convertir RGB (0-255) a formato Three.js (0-1)
  const r = colorR / 255;
  const g = colorG / 255;
  const b = colorB / 255;

  const material = new THREE.MeshStandardMaterial({
    color: new THREE.Color(r, g, b)
  });

  const cubo = new THREE.Mesh(geometry, material);
  scene.add(cubo);

  // Grid y ejes
  const gridHelper = new THREE.GridHelper(10, 10);
  scene.add(gridHelper);

  const axesHelper = new THREE.AxesHelper(5);
  scene.add(axesHelper);

  // ========================================
  // AGREGAR ETIQUETAS CON DIMENSIONES
  // ========================================
  function crearEtiqueta(texto, x, y, z) {
    const canvas = document.createElement('canvas');
    const context = canvas.getContext('2d');
    canvas.width = 256;
    canvas.height = 64;

    // Fondo blanco
    context.fillStyle = 'rgba(255, 255, 255, 0.9)';
    context.fillRect(0, 0, canvas.width, canvas.height);

    // Texto negro
    context.fillStyle = 'black';
    context.font = 'bold 20px Arial';
    context.textAlign = 'center';
    context.fillText(texto, 128, 40);

    const texture = new THREE.CanvasTexture(canvas);
    const spriteMaterial = new THREE.SpriteMaterial({ map: texture });
    const sprite = new THREE.Sprite(spriteMaterial);
    sprite.position.set(x, y, z);
    sprite.scale.set(2, 0.5, 1);

    return sprite;
  }

  // Etiqueta para el ancho
  const etiquetaAncho = crearEtiqueta(`Ancho: ${ancho} m`, 0, -alto/2 - 0.5, prof/2 + 0.3);
  scene.add(etiquetaAncho);

  // Etiqueta para el alto
  const etiquetaAlto = crearEtiqueta(`Alto: ${alto} m`, ancho/2 + 0.8, 0, 0);
  scene.add(etiquetaAlto);

  // Animación
  function animate() {
    requestAnimationFrame(animate);

    cubo.rotation.y += 0.005;

    controls.update();
    renderer.render(scene, camera);
  }

  animate();
</script>

<div style="background: #e3f2fd; padding: 20px; margin: 20px 0; border-left: 4px solid #2196f3;">
  <h3>🔗 Conectar Calcpad con Three.js:</h3>

  <p><strong>Sintaxis:</strong></p>
  <pre>// En JavaScript, usa:
@{calcpad:nombreVariable}

// Ejemplo:
const ancho = @{calcpad:ancho};
const alto = @{calcpad:alto};</pre>

  <p><strong>Esto se reemplaza al calcular:</strong></p>
  <pre>// Si en Calcpad tienes: ancho = 3
// El código JavaScript resultante será:
const ancho = 3;</pre>
</div>

<div style="background: #fff3cd; padding: 20px; margin: 20px 0; border-left: 4px solid #ffc107;">
  <h3>🎨 Convertir RGB para Three.js:</h3>

  <p><strong>Problema:</strong></p>
  <ul>
    <li>Calcpad usa RGB en rango 0-255</li>
    <li>Three.js usa RGB en rango 0-1</li>
  </ul>

  <p><strong>Solución:</strong></p>
  <pre>// Método 1: Dividir por 255
const r = colorR / 255;  // 255 → 1.0
const g = colorG / 255;  // 128 → 0.5
const b = colorB / 255;  // 0 → 0.0

const color = new THREE.Color(r, g, b);

// Método 2: Hexadecimal (si tienes un solo número)
const colorHex = 0xff6432;  // Naranja
const material = new THREE.MeshStandardMaterial({ color: colorHex });</pre>
</div>

<div style="background: #c8e6c9; padding: 20px; margin: 20px 0; border-left: 4px solid #4caf50;">
  <h3>🧪 Experimenta:</h3>

  <ol>
    <li><strong>Cambia las dimensiones en Calcpad:</strong>
      <pre>ancho = 5  '← Cambia esto
alto = 1   '← O esto
prof = 2   '← O esto</pre>
      Luego presiona <strong>F5</strong> para recalcular.
    </li>

    <li><strong>Cambia el color:</strong>
      <pre>color_r = 100  '← Menos rojo
color_g = 255  '← Más verde
color_b = 50   '← Poco azul</pre>
    </li>

    <li><strong>Agregar más cálculos:</strong>
      <pre>'Calcular diagonal
diagonal = ($ancho^2 + alto^2 + prof^2)^0.5

'Usar en JavaScript:
const diagonal = @{calcpad:diagonal};
console.log('Diagonal:', diagonal);</pre>
    </li>
  </ol>
</div>

<div style="background: #ffebee; padding: 20px; margin: 20px 0; border-left: 4px solid #f44336;">
  <h3>⚠️ Errores Comunes:</h3>

  <p><strong>@{calcpad:variable} no funciona:</strong></p>
  <ul>
    <li>¿La variable existe en Calcpad?</li>
    <li>¿Está ANTES del bloque @{html}?</li>
    <li>¿El nombre es exacto? (sensible a mayúsculas/minúsculas)</li>
  </ul>

  <p><strong>El color se ve mal:</strong></p>
  <ul>
    <li>¿Dividiste por 255? <code>colorR / 255</code></li>
    <li>¿Los valores están entre 0-255 en Calcpad?</li>
  </ul>

  <p><strong>Las dimensiones son incorrectas:</strong></p>
  <ul>
    <li>Verifica con <code>console.log(ancho, alto, prof)</code></li>
    <li>Presiona F12 para ver la consola</li>
  </ul>
</div>

<div style="background: #e1bee7; padding: 20px; margin: 20px 0; border-left: 4px solid #9c27b0;">
  <h3>💡 Casos de Uso:</h3>

  <p><strong>Visualizar análisis estructural:</strong></p>
  <pre>'Calcpad
carga = 1000'kN
desplazamiento = carga / rigidez

@{html}
const carga = @{calcpad:carga};
const desplazamiento = @{calcpad:desplazamiento};

// Visualizar con flecha
const arrow = new THREE.ArrowHelper(
  new THREE.Vector3(0, -1, 0),
  new THREE.Vector3(0, 2, 0),
  carga / 100,  // Escalar por tamaño
  0xff0000
);
@{end html}</pre>

  <p><strong>Visualizar formas paramétricas:</strong></p>
  <pre>'Calcpad
radio = 2
altura = 5
segmentos = 32

@{html}
const cilindro = new THREE.CylinderGeometry(
  @{calcpad:radio},
  @{calcpad:radio},
  @{calcpad:altura},
  @{calcpad:segmentos}
);
@{end html}</pre>
</div>

<div style="background: #fff; padding: 20px; margin: 20px 0; border: 2px solid #333;">
  <h3>📝 Plantilla Completa:</h3>

  <pre>'Variables en Calcpad
parametro1 = 5
parametro2 = 10
resultado = parametro1 * parametro2

@{html}
&lt;div id="canvas">&lt;/div>

&lt;script src="https://...three.min.js">&lt;/script>

&lt;script>
  // 1. Obtener variables
  const p1 = @{calcpad:parametro1};
  const p2 = @{calcpad:parametro2};
  const res = @{calcpad:resultado};

  // 2. Setup Three.js
  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(...);
  const renderer = new THREE.WebGLRenderer();

  // 3. Usar variables en geometría
  const geometry = new THREE.BoxGeometry(p1, p2, 1);
  const material = new THREE.MeshStandardMaterial({...});
  const mesh = new THREE.Mesh(geometry, material);
  scene.add(mesh);

  // 4. Renderizar
  renderer.render(scene, camera);
&lt;/script>
@{end html}</pre>
</div>

<div style="background: #c8e6c9; padding: 20px; margin: 20px 0; border-left: 4px solid #4caf50;">
  <h3>🎉 ¡Felicitaciones!</h3>
  <p>
    Ya sabes los fundamentos de Three.js:<br>
    ✅ Crear escenas, cámaras y objetos<br>
    ✅ Agregar luz<br>
    ✅ Animar objetos<br>
    ✅ Controlar la cámara con el mouse<br>
    ✅ Conectar con cálculos de Calcpad<br>
  </p>
  <p>
    <strong>Siguiente paso:</strong> Combina estos conceptos para crear
    visualizaciones de tus propios análisis de ingeniería.
  </p>
</div>
@{end html}
