"Ejemplo CSS en Hekatan Calc
@{css}
.info {
    background: #e3f2fd;
    border-left: 4px solid #1565c0;
    padding: 12px;
    margin: 8px 0;
    border-radius: 0 6px 6px 0;
}
.ok {
    background: #e8f5e9;
    border: 2px solid #4caf50;
    padding: 10px;
    border-radius: 6px;
    margin: 8px 0;
}
.err {
    background: #ffebee;
    border: 2px solid #f44336;
    padding: 10px;
    border-radius: 6px;
    margin: 8px 0;
}
@{end css}

"Datos
b = 150
h = 300
f_y = 355
M_Ed = 185
W = b*h^2/6
M_Rd = W*f_y/1000000

"Verificacion
<div class="info">Seccion: b/h = 150/300 mm</div>
<div class="ok">Flexion: M_Ed = 185 kN·m &lt; M_Rd = 267 kN·m → Cumple</div>
<div class="err">Cortante: V_Ed = 245 kN &gt; V_Rd = 220 kN → No cumple</div>
