"Finite Element Analysis of Rectangular Slab - DKQ Element
'<hr/>
'<h4>Discrete Kirchhoff Quadrilateral (DKQ) Element</h4>
'Based on Batoz & Tahar (1982): "Evaluation of a new quadrilateral thin plate bending element"
'Int. J. Numer. Methods Eng. 18, 1655-1677
'12 DOF element (3 per node: w, βx, βy) - Same as SAP2000
'<hr/>
'<h4>Input data</h4>
'<table><tr><td>
'Slab dimensions -'a = 6'm,'b = 4'm
'Thickness -'t = 0.1'm
'Load -'q = 10'kN/m²
'Modulus of elasticity -'E = 35000'MPa
'Poisson`s ratio -'ν = 0.15
'</td><td><img src="https://calcpad.eu/media/mechanics/elastic/slab.png" style="height:110pt; margin-left:40pt;"></td></tr></table>
'<h4>Finite element mesh</h4>
'DKQ element with 'n_dof = 12' DOFs (3 per node × 4 nodes)
'Number of elements along <var>a</var> and <var>b</var> -'n_a = 6', 'n_b = 4
'Total number of elements -'n_e = n_a*n_b
'Total number of joints -'n_j = (n_a + 1)*(n_b + 1)
'Element dimensions -'a_e = a/n_a', 'b_e = b/n_b
'Supported joints count -'n_s = 2*(n_a + n_b)
#hide
x_j = vector(n_j)','y_j = vector(n_j)
x = 0', 'y = 0
#for j = 1 : n_j
	x_j.j = x
	y_j.j = y
	y = y + b_e
	#if y > b
		y = 0
		x = x + a_e
	#end if
#loop
e_j = matrix(n_e; 4)
#for i_a = 1 : n_a
	#for i_b = 1 : n_b
		e = i_b + n_b*(i_a - 1)
		j = e + i_a - 1
		e_j.(e; 1) = j
		e_j.(e; 2) = j + n_b + 1
		e_j.(e; 3) = j + n_b + 2
		e_j.(e; 4) = j + 1
	#loop
#loop
s_j = vector(n_s)
i_s = 0
#for i = 1 : n_a + 1
	j = (n_b + 1)*i - n_b
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 1 : n_a + 1
	j = (n_b + 1)*i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 2 : n_b
	j = i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 2 : n_b
	j = n_a*(n_b + 1) + i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#show
'Joint coordinates
x_j'm
y_j'm
'Numbers of elements joints
transp(e_j)
'Supported joints
s_j
'Coordinates of elements centers
j_e(e) = row(e_j; e)
x_c(e) = sum(extract(x_j; j_e(e)))/4', ' _
y_c(e) = sum(extract(y_j; j_e(e)))/4
#val
#hide
w = 400
k = w/a
d = 20
h = b/a*w
r = 0.04*k
#show
'<svg viewbox="'-d' '-d' 'w + 2*d' 'h + 2*d'" xmlns="http://www.w3.org/2000/svg" version="1.1" style=" font-family: Segoe UI; font-size:10px; width:'w'pt; height:'h'pt">
'<style>.joint{fill:orangeRed;} .support{stroke:red; stroke-width:1; fill:lightpink;} .element{stroke:seaGreen; stroke-width:1; fill:lime; fill-opacity:0.1; stroke-opacity:0.5}</style>
'<rect x="'0'" y="'0'" width="'w'" height="'h'" style="fill:yellow; fill-opacity:0.2" />
#for e = 1 : n_e
	#hide
	x = x_c(e)*k
	y = y_c(e)*k
	#show
	'<text x="'x'" y="'h - y'" text-anchor="middle">'e'</text>
	'<rect x="'x - a_e/2*k'" y="'h - y - b_e/2*k'" width="'a_e*k'" height="'b_e*k'" class="element" />
#loop
#for i = 1 : n_s
	j = s_j.i
	#hide
	x = x_j.j*k
	y = h - y_j.j*k
	#show
	#if y_j.j ≡ 0 ∨ y_j.j ≡ b
		'<line x1="'x - 4*r'" y1="'y'" x2="'x + 4*r'" y2="'y'" class="support"/>
	#end if
	#if x_j.j ≡ 0 ∨ x_j.j ≡ a
		'<line x1="'x'" y1="'y - 4*r'" x2="'x'" y2="'y + 4*r'" class="support"/>
	#end if
	'<circle cx="'x'" cy="'y'" r="'2*r'" class="support"/>
#loop
#for j = 1 : n_j
	#hide
	x = x_j.j*k
	y = h - y_j.j*k
	#show
	'<circle cx="'x'" cy="'y'" r="'r'" class="joint" />
	'<text x="'x + 2*r'" y="'y - r'" text-anchor="start">'j'</text>
#loop
'</svg>
#equ
'<h4>DKQ Finite Element Formulation (Batoz & Tahar 1982)</h4>
'<p><b>Natural coordinates</b> ξ, η ∈ [-1, 1]</p>
'<p>Node numbering: 1(-1,-1), 2(1,-1), 3(1,1), 4(-1,1)</p>
'<p>Edge numbering: 5(1-2), 6(2-3), 7(3-4), 8(4-1)</p>
'<p><b>Geometry for rectangular element</b></p>
'For rectangular element with sides parallel to axes:
'Node coordinates in natural system:
ξ_1 = -1', 'η_1 = -1
ξ_2 = 1', 'η_2 = -1
ξ_3 = 1', 'η_3 = 1
ξ_4 = -1', 'η_4 = 1
'Physical coordinates differences for edges:
'Edge 5 (1→2): x₅ = x₂-x₁ = a_e, y₅ = y₂-y₁ = 0
x_5 = a_e', 'y_5 = 0
'Edge 6 (2→3): x₆ = x₃-x₂ = 0, y₆ = y₃-y₂ = b_e
x_6 = 0', 'y_6 = b_e
'Edge 7 (3→4): x₇ = x₄-x₃ = -a_e, y₇ = y₄-y₃ = 0
x_7 = -a_e', 'y_7 = 0
'Edge 8 (4→1): x₈ = x₁-x₄ = 0, y₈ = y₁-y₄ = -b_e
x_8 = 0', 'y_8 = -b_e
'Edge lengths:
L_5 = sqr(x_5^2 + y_5^2)
L_6 = sqr(x_6^2 + y_6^2)
L_7 = sqr(x_7^2 + y_7^2)
L_8 = sqr(x_8^2 + y_8^2)
'<p><b>DKQ coefficients (Batoz & Tahar 1982, Eq. 35)</b></p>
'For edge k: aₖ, bₖ, cₖ, dₖ, eₖ
a_5 = -6*x_5/(L_5^2)
b_5 = 3*x_5*y_5/(L_5^2)
c_5 = 3*y_5^2/(L_5^2) - 1
d_5 = -3*x_5^2/(L_5^2) + 1
e_5 = -3*x_5*y_5/(L_5^2)
a_6 = -6*x_6/(L_6^2)
b_6 = 3*x_6*y_6/(L_6^2)
c_6 = 3*y_6^2/(L_6^2) - 1
d_6 = -3*x_6^2/(L_6^2) + 1
e_6 = -3*x_6*y_6/(L_6^2)
a_7 = -6*x_7/(L_7^2)
b_7 = 3*x_7*y_7/(L_7^2)
c_7 = 3*y_7^2/(L_7^2) - 1
d_7 = -3*x_7^2/(L_7^2) + 1
e_7 = -3*x_7*y_7/(L_7^2)
a_8 = -6*x_8/(L_8^2)
b_8 = 3*x_8*y_8/(L_8^2)
c_8 = 3*y_8^2/(L_8^2) - 1
d_8 = -3*x_8^2/(L_8^2) + 1
e_8 = -3*x_8*y_8/(L_8^2)
'<p><b>Quadratic functions on edges (Pₖ)</b></p>
'P₅ = (1-ξ²)(1-η)/4 for edge 5 (η=-1)
'P₆ = (1+ξ)(1-η²)/4 for edge 6 (ξ=1)
'P₇ = (1-ξ²)(1+η)/4 for edge 7 (η=1)
'P₈ = (1-ξ)(1-η²)/4 for edge 8 (ξ=-1)
P_5(ξ; η) = (1 - ξ^2)*(1 - η)/4
P_6(ξ; η) = (1 + ξ)*(1 - η^2)/4
P_7(ξ; η) = (1 - ξ^2)*(1 + η)/4
P_8(ξ; η) = (1 - ξ)*(1 - η^2)/4
'<p><b>Derivatives of Pₖ</b></p>
dP5_dξ(ξ; η) = -ξ*(1 - η)/2
dP5_dη(ξ) = -(1 - ξ^2)/4
dP6_dξ(η) = (1 - η^2)/4
dP6_dη(ξ; η) = -η*(1 + ξ)/2
dP7_dξ(ξ; η) = -ξ*(1 + η)/2
dP7_dη(ξ) = (1 - ξ^2)/4
dP8_dξ(η) = -(1 - η^2)/4
dP8_dη(ξ; η) = -η*(1 - ξ)/2
'<p><b>Bilinear shape functions Nᵢ</b> (must be defined first)</p>
N_1(ξ; η) = (1 - ξ)*(1 - η)/4
N_2(ξ; η) = (1 + ξ)*(1 - η)/4
N_3(ξ; η) = (1 + ξ)*(1 + η)/4
N_4(ξ; η) = (1 - ξ)*(1 + η)/4
'<p><b>Interpolation functions for βx (Batoz & Tahar 1982, Eq. 34a)</b></p>
'Hxᵢ for w, Hxxᵢ for βx, Hxyᵢ for βy
'Node 1:
Hx_1(ξ; η) = 1.5*(a_5*P_5(ξ; η) - a_8*P_8(ξ; η))
Hxx_1(ξ; η) = b_5*P_5(ξ; η) + b_8*P_8(ξ; η)
Hxy_1(ξ; η) = N_1(ξ; η) - c_5*P_5(ξ; η) - c_8*P_8(ξ; η)
'Node 2:
Hx_2(ξ; η) = 1.5*(a_6*P_6(ξ; η) - a_5*P_5(ξ; η))
Hxx_2(ξ; η) = b_6*P_6(ξ; η) + b_5*P_5(ξ; η)
Hxy_2(ξ; η) = N_2(ξ; η) - c_6*P_6(ξ; η) - c_5*P_5(ξ; η)
'Node 3:
Hx_3(ξ; η) = 1.5*(a_7*P_7(ξ; η) - a_6*P_6(ξ; η))
Hxx_3(ξ; η) = b_7*P_7(ξ; η) + b_6*P_6(ξ; η)
Hxy_3(ξ; η) = N_3(ξ; η) - c_7*P_7(ξ; η) - c_6*P_6(ξ; η)
'Node 4:
Hx_4(ξ; η) = 1.5*(a_8*P_8(ξ; η) - a_7*P_7(ξ; η))
Hxx_4(ξ; η) = b_8*P_8(ξ; η) + b_7*P_7(ξ; η)
Hxy_4(ξ; η) = N_4(ξ; η) - c_8*P_8(ξ; η) - c_7*P_7(ξ; η)
'<p><b>Interpolation functions for βy (Batoz & Tahar 1982, Eq. 34b)</b></p>
'Hyᵢ for w, Hyxᵢ for βx, Hyyᵢ for βy
'Node 1:
Hy_1(ξ; η) = 1.5*(d_5*P_5(ξ; η) - d_8*P_8(ξ; η))
Hyx_1(ξ; η) = -N_1(ξ; η) + e_5*P_5(ξ; η) + e_8*P_8(ξ; η)
Hyy_1(ξ; η) = -b_5*P_5(ξ; η) - b_8*P_8(ξ; η)
'Node 2:
Hy_2(ξ; η) = 1.5*(d_6*P_6(ξ; η) - d_5*P_5(ξ; η))
Hyx_2(ξ; η) = -N_2(ξ; η) + e_6*P_6(ξ; η) + e_5*P_5(ξ; η)
Hyy_2(ξ; η) = -b_6*P_6(ξ; η) - b_5*P_5(ξ; η)
'Node 3:
Hy_3(ξ; η) = 1.5*(d_7*P_7(ξ; η) - d_6*P_6(ξ; η))
Hyx_3(ξ; η) = -N_3(ξ; η) + e_7*P_7(ξ; η) + e_6*P_6(ξ; η)
Hyy_3(ξ; η) = -b_7*P_7(ξ; η) - b_6*P_6(ξ; η)
'Node 4:
Hy_4(ξ; η) = 1.5*(d_8*P_8(ξ; η) - d_7*P_7(ξ; η))
Hyx_4(ξ; η) = -N_4(ξ; η) + e_8*P_8(ξ; η) + e_7*P_7(ξ; η)
Hyy_4(ξ; η) = -b_8*P_8(ξ; η) - b_7*P_7(ξ; η)
'Derivatives of Nᵢ:
dN1_dξ(η) = -(1 - η)/4
dN1_dη(ξ) = -(1 - ξ)/4
dN2_dξ(η) = (1 - η)/4
dN2_dη(ξ) = -(1 + ξ)/4
dN3_dξ(η) = (1 + η)/4
dN3_dη(ξ) = (1 + ξ)/4
dN4_dξ(η) = -(1 + η)/4
dN4_dη(ξ) = (1 - ξ)/4
'<p><b>Jacobian for rectangular element</b></p>
J_11 = a_e/2
J_22 = b_e/2
det_J = J_11*J_22
'<p><b>Derivatives of interpolation functions</b></p>
'∂Hx₁/∂ξ:
dHx1_dξ(ξ; η) = 1.5*(a_5*dP5_dξ(ξ; η) - a_8*dP8_dξ(η))
dHxx1_dξ(ξ; η) = b_5*dP5_dξ(ξ; η) + b_8*dP8_dξ(η)
dHxy1_dξ(ξ; η) = dN1_dξ(η) - c_5*dP5_dξ(ξ; η) - c_8*dP8_dξ(η)
'∂Hx₁/∂η:
dHx1_dη(ξ; η) = 1.5*(a_5*dP5_dη(ξ) - a_8*dP8_dη(ξ; η))
dHxx1_dη(ξ; η) = b_5*dP5_dη(ξ) + b_8*dP8_dη(ξ; η)
dHxy1_dη(ξ; η) = dN1_dη(ξ) - c_5*dP5_dη(ξ) - c_8*dP8_dη(ξ; η)
'∂Hx₂/∂ξ:
dHx2_dξ(ξ; η) = 1.5*(a_6*dP6_dξ(η) - a_5*dP5_dξ(ξ; η))
dHxx2_dξ(ξ; η) = b_6*dP6_dξ(η) + b_5*dP5_dξ(ξ; η)
dHxy2_dξ(ξ; η) = dN2_dξ(η) - c_6*dP6_dξ(η) - c_5*dP5_dξ(ξ; η)
'∂Hx₂/∂η:
dHx2_dη(ξ; η) = 1.5*(a_6*dP6_dη(ξ; η) - a_5*dP5_dη(ξ))
dHxx2_dη(ξ; η) = b_6*dP6_dη(ξ; η) + b_5*dP5_dη(ξ)
dHxy2_dη(ξ; η) = dN2_dη(ξ) - c_6*dP6_dη(ξ; η) - c_5*dP5_dη(ξ)
'∂Hx₃/∂ξ:
dHx3_dξ(ξ; η) = 1.5*(a_7*dP7_dξ(ξ; η) - a_6*dP6_dξ(η))
dHxx3_dξ(ξ; η) = b_7*dP7_dξ(ξ; η) + b_6*dP6_dξ(η)
dHxy3_dξ(ξ; η) = dN3_dξ(η) - c_7*dP7_dξ(ξ; η) - c_6*dP6_dξ(η)
'∂Hx₃/∂η:
dHx3_dη(ξ; η) = 1.5*(a_7*dP7_dη(ξ) - a_6*dP6_dη(ξ; η))
dHxx3_dη(ξ; η) = b_7*dP7_dη(ξ) + b_6*dP6_dη(ξ; η)
dHxy3_dη(ξ; η) = dN3_dη(ξ) - c_7*dP7_dη(ξ) - c_6*dP6_dη(ξ; η)
'∂Hx₄/∂ξ:
dHx4_dξ(ξ; η) = 1.5*(a_8*dP8_dξ(η) - a_7*dP7_dξ(ξ; η))
dHxx4_dξ(ξ; η) = b_8*dP8_dξ(η) + b_7*dP7_dξ(ξ; η)
dHxy4_dξ(ξ; η) = dN4_dξ(η) - c_8*dP8_dξ(η) - c_7*dP7_dξ(ξ; η)
'∂Hx₄/∂η:
dHx4_dη(ξ; η) = 1.5*(a_8*dP8_dη(ξ; η) - a_7*dP7_dη(ξ))
dHxx4_dη(ξ; η) = b_8*dP8_dη(ξ; η) + b_7*dP7_dη(ξ)
dHxy4_dη(ξ; η) = dN4_dη(ξ) - c_8*dP8_dη(ξ; η) - c_7*dP7_dη(ξ)
'∂Hy₁/∂ξ:
dHy1_dξ(ξ; η) = 1.5*(d_5*dP5_dξ(ξ; η) - d_8*dP8_dξ(η))
dHyx1_dξ(ξ; η) = -dN1_dξ(η) + e_5*dP5_dξ(ξ; η) + e_8*dP8_dξ(η)
dHyy1_dξ(ξ; η) = -b_5*dP5_dξ(ξ; η) - b_8*dP8_dξ(η)
'∂Hy₁/∂η:
dHy1_dη(ξ; η) = 1.5*(d_5*dP5_dη(ξ) - d_8*dP8_dη(ξ; η))
dHyx1_dη(ξ; η) = -dN1_dη(ξ) + e_5*dP5_dη(ξ) + e_8*dP8_dη(ξ; η)
dHyy1_dη(ξ; η) = -b_5*dP5_dη(ξ) - b_8*dP8_dη(ξ; η)
'∂Hy₂/∂ξ:
dHy2_dξ(ξ; η) = 1.5*(d_6*dP6_dξ(η) - d_5*dP5_dξ(ξ; η))
dHyx2_dξ(ξ; η) = -dN2_dξ(η) + e_6*dP6_dξ(η) + e_5*dP5_dξ(ξ; η)
dHyy2_dξ(ξ; η) = -b_6*dP6_dξ(η) - b_5*dP5_dξ(ξ; η)
'∂Hy₂/∂η:
dHy2_dη(ξ; η) = 1.5*(d_6*dP6_dη(ξ; η) - d_5*dP5_dη(ξ))
dHyx2_dη(ξ; η) = -dN2_dη(ξ) + e_6*dP6_dη(ξ; η) + e_5*dP5_dη(ξ)
dHyy2_dη(ξ; η) = -b_6*dP6_dη(ξ; η) - b_5*dP5_dη(ξ)
'∂Hy₃/∂ξ:
dHy3_dξ(ξ; η) = 1.5*(d_7*dP7_dξ(ξ; η) - d_6*dP6_dξ(η))
dHyx3_dξ(ξ; η) = -dN3_dξ(η) + e_7*dP7_dξ(ξ; η) + e_6*dP6_dξ(η)
dHyy3_dξ(ξ; η) = -b_7*dP7_dξ(ξ; η) - b_6*dP6_dξ(η)
'∂Hy₃/∂η:
dHy3_dη(ξ; η) = 1.5*(d_7*dP7_dη(ξ) - d_6*dP6_dη(ξ; η))
dHyx3_dη(ξ; η) = -dN3_dη(ξ) + e_7*dP7_dη(ξ) + e_6*dP6_dη(ξ; η)
dHyy3_dη(ξ; η) = -b_7*dP7_dη(ξ) - b_6*dP6_dη(ξ; η)
'∂Hy₄/∂ξ:
dHy4_dξ(ξ; η) = 1.5*(d_8*dP8_dξ(η) - d_7*dP7_dξ(ξ; η))
dHyx4_dξ(ξ; η) = -dN4_dξ(η) + e_8*dP8_dξ(η) + e_7*dP7_dξ(ξ; η)
dHyy4_dξ(ξ; η) = -b_8*dP8_dξ(η) - b_7*dP7_dξ(ξ; η)
'∂Hy₄/∂η:
dHy4_dη(ξ; η) = 1.5*(d_8*dP8_dη(ξ; η) - d_7*dP7_dη(ξ))
dHyx4_dη(ξ; η) = -dN4_dη(ξ) + e_8*dP8_dη(ξ; η) + e_7*dP7_dη(ξ)
dHyy4_dη(ξ; η) = -b_8*dP8_dη(ξ; η) - b_7*dP7_dη(ξ)
'<p><b>Constitutive matrix</b> (moment-curvature relationship)</p>
D_b = E*t^3/(12*(1 - ν^2))*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]
'<p><b>Curvature-displacement relations (Batoz & Tahar 1982)</b></p>
'In DKQ element, the rotations βx, βy are interpolated independently.
'The curvatures are defined as (standard Kirchhoff convention):
'κₓ = ∂βx/∂x = (1/J₁₁)·∂βx/∂ξ
'κᵧ = ∂βy/∂y = (1/J₂₂)·∂βy/∂η
'κₓᵧ = ∂βx/∂y + ∂βy/∂x = (1/J₂₂)·∂βx/∂η + (1/J₁₁)·∂βy/∂ξ
'<p><b>B matrix (curvature-displacement)</b></p>
'In Batoz notation: Hxy interpolates βy (diagonal entry = N_i at node i)
'                   Hxx interpolates βx (zero at node for rectangular element)
'CORRECTED DOF order: [w₁, βy₁, βx₁, w₂, βy₂, βx₂, w₃, βy₃, βx₃, w₄, βy₄, βx₄]
'which corresponds to standard [w, θx, θy] with θx=∂w/∂y=βy, θy=-∂w/∂x=-βx
'Row 1 (κₓ = ∂βx/∂x): βx is in column 3,6,9,12
B_11(ξ; η) = dHx1_dξ(ξ; η)/J_11
B_12(ξ; η) = dHxy1_dξ(ξ; η)/J_11
B_13(ξ; η) = dHxx1_dξ(ξ; η)/J_11
B_14(ξ; η) = dHx2_dξ(ξ; η)/J_11
B_15(ξ; η) = dHxy2_dξ(ξ; η)/J_11
B_16(ξ; η) = dHxx2_dξ(ξ; η)/J_11
B_17(ξ; η) = dHx3_dξ(ξ; η)/J_11
B_18(ξ; η) = dHxy3_dξ(ξ; η)/J_11
B_19(ξ; η) = dHxx3_dξ(ξ; η)/J_11
B_110(ξ; η) = dHx4_dξ(ξ; η)/J_11
B_111(ξ; η) = dHxy4_dξ(ξ; η)/J_11
B_112(ξ; η) = dHxx4_dξ(ξ; η)/J_11
'Row 2 (κᵧ = ∂βy/∂y): βy is in column 2,5,8,11
B_21(ξ; η) = dHy1_dη(ξ; η)/J_22
B_22(ξ; η) = dHyy1_dη(ξ; η)/J_22
B_23(ξ; η) = dHyx1_dη(ξ; η)/J_22
B_24(ξ; η) = dHy2_dη(ξ; η)/J_22
B_25(ξ; η) = dHyy2_dη(ξ; η)/J_22
B_26(ξ; η) = dHyx2_dη(ξ; η)/J_22
B_27(ξ; η) = dHy3_dη(ξ; η)/J_22
B_28(ξ; η) = dHyy3_dη(ξ; η)/J_22
B_29(ξ; η) = dHyx3_dη(ξ; η)/J_22
B_210(ξ; η) = dHy4_dη(ξ; η)/J_22
B_211(ξ; η) = dHyy4_dη(ξ; η)/J_22
B_212(ξ; η) = dHyx4_dη(ξ; η)/J_22
'Row 3 (κₓᵧ = ∂βx/∂y + ∂βy/∂x):
B_31(ξ; η) = dHx1_dη(ξ; η)/J_22 + dHy1_dξ(ξ; η)/J_11
B_32(ξ; η) = dHxy1_dη(ξ; η)/J_22 + dHyy1_dξ(ξ; η)/J_11
B_33(ξ; η) = dHxx1_dη(ξ; η)/J_22 + dHyx1_dξ(ξ; η)/J_11
B_34(ξ; η) = dHx2_dη(ξ; η)/J_22 + dHy2_dξ(ξ; η)/J_11
B_35(ξ; η) = dHxy2_dη(ξ; η)/J_22 + dHyy2_dξ(ξ; η)/J_11
B_36(ξ; η) = dHxx2_dη(ξ; η)/J_22 + dHyx2_dξ(ξ; η)/J_11
B_37(ξ; η) = dHx3_dη(ξ; η)/J_22 + dHy3_dξ(ξ; η)/J_11
B_38(ξ; η) = dHxy3_dη(ξ; η)/J_22 + dHyy3_dξ(ξ; η)/J_11
B_39(ξ; η) = dHxx3_dη(ξ; η)/J_22 + dHyx3_dξ(ξ; η)/J_11
B_310(ξ; η) = dHx4_dη(ξ; η)/J_22 + dHy4_dξ(ξ; η)/J_11
B_311(ξ; η) = dHxy4_dη(ξ; η)/J_22 + dHyy4_dξ(ξ; η)/J_11
B_312(ξ; η) = dHxx4_dη(ξ; η)/J_22 + dHyx4_dξ(ξ; η)/J_11
'B matrix function:
B_row(r; j; ξ; η) = take(r; _
take(j; B_11(ξ; η); B_12(ξ; η); B_13(ξ; η); B_14(ξ; η); B_15(ξ; η); B_16(ξ; η); _
B_17(ξ; η); B_18(ξ; η); B_19(ξ; η); B_110(ξ; η); B_111(ξ; η); B_112(ξ; η)); _
take(j; B_21(ξ; η); B_22(ξ; η); B_23(ξ; η); B_24(ξ; η); B_25(ξ; η); B_26(ξ; η); _
B_27(ξ; η); B_28(ξ; η); B_29(ξ; η); B_210(ξ; η); B_211(ξ; η); B_212(ξ; η)); _
take(j; B_31(ξ; η); B_32(ξ; η); B_33(ξ; η); B_34(ξ; η); B_35(ξ; η); B_36(ξ; η); _
B_37(ξ; η); B_38(ξ; η); B_39(ξ; η); B_310(ξ; η); B_311(ξ; η); B_312(ξ; η)))
B(i; ξ; η) = [B_row(1; i; ξ; η); B_row(2; i; ξ; η); B_row(3; i; ξ; η)]
'<p><b>Full B matrix function (for moment calculation later)</b></p>
B_mat(ξ; η) = [ _
B_11(ξ; η); B_12(ξ; η); B_13(ξ; η); B_14(ξ; η); B_15(ξ; η); B_16(ξ; η); _
B_17(ξ; η); B_18(ξ; η); B_19(ξ; η); B_110(ξ; η); B_111(ξ; η); B_112(ξ; η)| _
B_21(ξ; η); B_22(ξ; η); B_23(ξ; η); B_24(ξ; η); B_25(ξ; η); B_26(ξ; η); _
B_27(ξ; η); B_28(ξ; η); B_29(ξ; η); B_210(ξ; η); B_211(ξ; η); B_212(ξ; η)| _
B_31(ξ; η); B_32(ξ; η); B_33(ξ; η); B_34(ξ; η); B_35(ξ; η); B_36(ξ; η); _
B_37(ξ; η); B_38(ξ; η); B_39(ξ; η); B_310(ξ; η); B_311(ξ; η); B_312(ξ; η)]
'<p><b>Element stiffness matrix</b> (2×2 Gauss quadrature)</p>
'Kₑ = ∫∫ BᵀDB |J| dξdη
#hide
n = n_dof
K_e = utriang(n)
Precision = 10^-4
e = 1
#show
BTDB_e(i; j; ξ; η) = transp(B(i; ξ; η))*D_b*B(j; ξ; η)
K_e(i; j) = det_J*$Area{$Area{BTDB_e(i; j; ξ; η) @ η = -1 : 1} @ ξ = -1 : 1}
#hide
$Repeat{$Repeat{K_e.(i; j) = K_e(i; j) @ j = i : n} @ i = 1 : n}
#show
K_e
'<p><b>Shape functions for w (for load vector)</b></p>
N_w(i; ξ; η) = take(i; N_1(ξ; η); 0; 0; N_2(ξ; η); 0; 0; N_3(ξ; η); 0; 0; N_4(ξ; η); 0; 0)
'<p><b>Element load vector</b></p>
#hide
F_e = vector(n)
#for i = 1 : n
	F_e.i = det_J*$Area{$Area{N_w(i; ξ; η)*q @ ξ = -1 : 1} @ η = -1 : 1}
#loop
#show
F_e'kN
'<h4>Solution</h4>
'Global stiffness matrix assembly
#hide
k_1 = n/4
n_g = k_1*n_j
K = symmetric(n_g)
#for e = 1 : n_e
	#for i = 1 : 4
		#for j = i : 4
			j_1 = e_j.(e; i)
			j_2 = e_j.(e; j)
			i_1 = k_1*(j_1 - 1) + 1
			i_2 = k_1*(j_2 - 1) + 1
			k_ij = submatrix(K_e; k_1*(i - 1) + 1; k_1*i; k_1*(j - 1) + 1; k_1*j)
			#if j_1 > j_2
				add(transp(k_ij); K; i_2; i_1)
			#else
				add(k_ij; K; i_1; i_2)
			#end if
		#loop
	#loop
#loop
k_s = 10^20
#for i = 1 : n_s
	j = k_1*(s_j.i - 1) + 1
	K.(j; j) = K.(j; j) + k_s
#loop
#show
K
'Global load vector
#hide
F = vector(n_g)
#for e = 1 : n_e
	#for i = 1 : 4
		j = e_j.(e; i)
		#for k = 1 : 3
			l = k_1*(j - 1) + k
			F.l = F.l + F_e.(k_1*(i - 1) + k)
		#loop
	#loop
#loop
#show
F'kN
'Solution (using lsolve for general matrices)
Z = lsolve(K; F)'mm
'<h4>Results</h4>
'Joint displacements
#hide
W_z = matrix(n_a + 1; n_b + 1)
w_d(j) = Z.(3*j - 2)
$Repeat{$Repeat{W_z.(i; j) = round(w_d((i - 1)*(n_b + 1) + j)*1000)/1000 @ j = 1 : n_b + 1} @ i = 1 : n_a + 1}
w_f(x; y) = spline(1 + x/a_e; 1 + y/b_e; W_z)
PlotWidth = 50*a
PlotHeight = 50*b
PlotStep = 10
#show
transp(W_z)'mm
$Map{-w_f(x; y) @ x = 0 : a & y = 0 : b}
w_f(a/2; b/2)'mm
'<h4>Bending moments</h4>
'Define helper functions to extract DOFs (must be outside #hide/#for)
Z_j(j) = slice(Z; k_1*(j - 1) + 1; k_1*j)
Z_e(e) = [Z_j(e_j.(e; 1)); Z_j(e_j.(e; 2)); Z_j(e_j.(e; 3)); Z_j(e_j.(e; 4))]
'Nodal coordinates in natural system:
ξ_nd = [-1; 1; 1; -1]
η_nd = [-1; -1; 1; 1]
#hide
M_j = matrix(3; n_j)
c_j = vector(n_j)
#for e = 1 : n_e
	Z_el = Z_e(e)
	#for i = 1 : 4
		j = e_j.(e; i)
		c_j.j = c_j.j + 1
		ξ_i = ξ_nd.i
		η_i = η_nd.i
		M_el = D_b*B_mat(ξ_i; η_i)*Z_el
		add(M_el; M_j; 1; j)
	#loop
#loop
#for j = 1 : n_j
	M_j.(1; j) = M_j.(1; j)/c_j.j
	M_j.(2; j) = M_j.(2; j)/c_j.j
	M_j.(3; j) = M_j.(3; j)/c_j.j
#loop
Mx = matrix(n_a + 1; n_b + 1)
My = matrix(n_a + 1; n_b + 1)
Mxy = matrix(n_a + 1; n_b + 1)
#for i = 1 : n_a + 1
	#for k = 1 : n_b + 1
		j = (i - 1)*(n_b + 1) + k
		Mx.(i; k) = M_j.(1; j)
		My.(i; k) = M_j.(2; j)
		Mxy.(i; k) = M_j.(3; j)
	#loop
#loop
#show
M_x(x; y) = spline(1 + x/a_e; 1 + y/b_e; Mx)
M_y(x; y) = spline(1 + x/a_e; 1 + y/b_e; My)
M_xy(x; y) = spline(1 + x/a_e; 1 + y/b_e; Mxy)
'Average bending moments at joints, kNm/m
M_j
'<h4>Bending moments for the plate</h4>
'Bending moments - <var>M</var><sub>x</sub>
transp(Mx)'kNm/m
$Map{M_x(x; y) @ x = 0 : a & y = 0 : b}
'Maximal value -'M_x(a/2; b/2)'kNm/m
'Bending moments <var>M</var><sub>y</sub>
transp(My)'kNm/m
$Map{M_y(x; y) @ x = 0 : a & y = 0 : b}
'Maximal value -'M_y(a/2; b/2)'kNm/m
'Bending moments <var>M</var><sub>xy</sub>
transp(Mxy)'kNm/m
$Map{M_xy(x; y) @ x = 0 : a & y = 0 : b}
'Maximal value -'M_xy(0; 0)'kNm/m
'<hr/>
'<h4>Comparison with SAP2000 (PDF reference)</h4>
'<table border="1">
'<tr><th>Result</th><th>DKQ (Calcpad)</th><th>SAP2000 PDF</th><th>Difference</th></tr>
'<tr><td>Mx (center)</td><td>'M_x(a/2; b/2)'</td><td>6.22</td><td>'round((M_x(a/2; b/2) - 6.22)/6.22*10000)/100'%</td></tr>
'<tr><td>My (center)</td><td>'M_y(a/2; b/2)'</td><td>12.76</td><td>'round((M_y(a/2; b/2) - 12.76)/12.76*10000)/100'%</td></tr>
'<tr><td>Mxy (corner)</td><td>'M_xy(0; 0)'</td><td>7.25</td><td>'round((M_xy(0; 0) - 7.25)/7.25*10000)/100'%</td></tr>
'</table>
