' ============================================
' Importado de Word (.docx)
' Versión: Microsoft Office Word
' Archivo: rectangular slab fea.docx
' Fecha: 2026-01-24 12:52:16
' Título: rectangular slab fea
' ============================================

'Finite Element Analysis of Rectangular Slab with Calcpad
'Finite element mesh
'We will use rectangular finite element with    DOFs
'Number of elements along a and b -  ,
'Total number of elements -
'Total number of joints -
'Element dimensions -  ,
'Supported joints count -
'Joint coordinates
'm
'm
'Numbers of elements joints
'Supported joints
'Coordinates of elements centers
'Finite element formulation
'Shape functions
'Along dimension a
'Along dimension b
'For twist ψ
'Shape functions vector
'Constitutive matrix (stress - strain relationship)
'Strain-displacement matrix
',
'The elements of the stiffness matrix will be calculated by using the equation
'Element stiffness matrix
'(above the main diagonal only)
'Element load vector
'Solution
'Global stiffness matrix
'Global load vector
'Solution of the system of equations
'Results
'Joint displacements
'mm
'Bending moments
'Results for element 15 and joint 18:
'Average bending moments at joints, kNm/m -
'Bending moments for the plate
'Bending moments - Mx
'Maximal value -  kNm/m
'Bending moments - My
'Maximal value -  kNm/m
'Bending moments - Mxy
'Maximal value -  kNm/m
'Solution with SAP 2000 structural analysis software
'Input data
'S T A T I C   L O A D   C A S E S
'STATIC       CASE     SELF WT
'CASE         TYPE      FACTOR
'LOAD1        DEAD      0.0000
'J O I N T   D A T A
'JOINT   GLOBAL-X   GLOBAL-Y   GLOBAL-Z   RESTRAINTS   ANGLE-A   ANGLE-B   ANGLE-C
'1      -3.00000   -2.00000    0.00000    0 0 1 1 1 0    0.000     0.000     0.000
'2      -3.00000   -1.00000    0.00000    0 0 1 1 0 0    0.000     0.000     0.000
'3      -3.00000    0.00000    0.00000    0 0 1 1 0 0    0.000     0.000     0.000
'4      -3.00000    1.00000    0.00000    0 0 1 1 0 0    0.000     0.000     0.000
'5      -3.00000    2.00000    0.00000    0 0 1 1 1 0    0.000     0.000     0.000
'6      -2.00000   -2.00000    0.00000    0 0 1 0 1 0    0.000     0.000     0.000
'7      -2.00000   -1.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'8      -2.00000    0.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'9      -2.00000    1.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'10     -2.00000    2.00000    0.00000    0 0 1 0 1 0    0.000     0.000     0.000
'11     -1.00000   -2.00000    0.00000    0 0 1 0 1 0    0.000     0.000     0.000
'12     -1.00000   -1.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'13     -1.00000    0.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'14     -1.00000    1.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'15     -1.00000    2.00000    0.00000    0 0 1 0 1 0    0.000     0.000     0.000
'16      0.00000   -2.00000    0.00000    0 0 1 0 1 0    0.000     0.000     0.000
'17      0.00000   -1.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'18      0.00000    0.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'19      0.00000    1.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'20      0.00000    2.00000    0.00000    0 0 1 0 1 0    0.000     0.000     0.000
'21      1.00000   -2.00000    0.00000    0 0 1 0 1 0    0.000     0.000     0.000
'22      1.00000   -1.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'23      1.00000    0.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'24      1.00000    1.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'25      1.00000    2.00000    0.00000    0 0 1 0 1 0    0.000     0.000     0.000
'26      2.00000   -2.00000    0.00000    0 0 1 0 1 0    0.000     0.000     0.000
'27      2.00000   -1.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'28      2.00000    0.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'29      2.00000    1.00000    0.00000    0 0 0 0 0 0    0.000     0.000     0.000
'30      2.00000    2.00000    0.00000    0 0 1 0 1 0    0.000     0.000     0.000
'31      3.00000   -2.00000    0.00000    0 0 1 1 1 0    0.000     0.000     0.000
'32      3.00000   -1.00000    0.00000    0 0 1 1 0 0    0.000     0.000     0.000
'33      3.00000    0.00000    0.00000    0 0 1 1 0 0    0.000     0.000     0.000
'34      3.00000    1.00000    0.00000    0 0 1 1 0 0    0.000     0.000     0.000
'35      3.00000    2.00000    0.00000    0 0 1 1 1 0    0.000     0.000     0.000
'S H E L L   E L E M E N T   D A T A
'SHELL   JNT-1   JNT-2   JNT-3   JNT-4  SECTION    ANGLE       AREA
'1       1       6       2       7     SSEC1     0.000       1.000
'2       2       7       3       8     SSEC1     0.000       1.000
'3       3       8       4       9     SSEC1     0.000       1.000
'4       4       9       5      10     SSEC1     0.000       1.000
'5       6      11       7      12     SSEC1     0.000       1.000
'6       7      12       8      13     SSEC1     0.000       1.000
'7       8      13       9      14     SSEC1     0.000       1.000
'8       9      14      10      15     SSEC1     0.000       1.000
'9      11      16      12      17     SSEC1     0.000       1.000
'10      12      17      13      18     SSEC1     0.000       1.000
'11      13      18      14      19     SSEC1     0.000       1.000
'12      14      19      15      20     SSEC1     0.000       1.000
'13      16      21      17      22     SSEC1     0.000       1.000
'14      17      22      18      23     SSEC1     0.000       1.000
'15      18      23      19      24     SSEC1     0.000       1.000
'16      19      24      20      25     SSEC1     0.000       1.000
'17      21      26      22      27     SSEC1     0.000       1.000
'18      22      27      23      28     SSEC1     0.000       1.000
'19      23      28      24      29     SSEC1     0.000       1.000
'20      24      29      25      30     SSEC1     0.000       1.000
'21      26      31      27      32     SSEC1     0.000       1.000
'22      27      32      28      33     SSEC1     0.000       1.000
'23      28      33      29      34     SSEC1     0.000       1.000
'24      29      34      30      35     SSEC1     0.000       1.000
'S H E L L   U N I F O R M   L O A D S   Load Case  LOAD1
'SHELL    DIRECTION     VALUE
'1     GLOBAL-Z     -10.0000
'2     GLOBAL-Z     -10.0000
'3     GLOBAL-Z     -10.0000
'4     GLOBAL-Z     -10.0000
'5     GLOBAL-Z     -10.0000
'6     GLOBAL-Z     -10.0000
'7     GLOBAL-Z     -10.0000
'8     GLOBAL-Z     -10.0000
'9     GLOBAL-Z     -10.0000
'10     GLOBAL-Z     -10.0000
'11     GLOBAL-Z     -10.0000
'12     GLOBAL-Z     -10.0000
'13     GLOBAL-Z     -10.0000
'14     GLOBAL-Z     -10.0000
'15     GLOBAL-Z     -10.0000
'16     GLOBAL-Z     -10.0000
'17     GLOBAL-Z     -10.0000
'18     GLOBAL-Z     -10.0000
'19     GLOBAL-Z     -10.0000
'20     GLOBAL-Z     -10.0000
'21     GLOBAL-Z     -10.0000
'22     GLOBAL-Z     -10.0000
'23     GLOBAL-Z     -10.0000
'24     GLOBAL-Z     -10.0000
'Results
'Displacements, mm
'Bending moments - M11, kNm/m
'Bending moments - M22, kNm/m
'Bending moments - M12, kNm/m
'J O I N T   D I S P L A C E M E N T S
'JOINT   LOAD         U3           R1           R2
'1     LOAD1       0.0000       0.0000       0.0000
'2     LOAD1       0.0000       0.0000    2.685E-03
'3     LOAD1       0.0000       0.0000    3.743E-03
'4     LOAD1       0.0000       0.0000    2.685E-03
'5     LOAD1       0.0000       0.0000       0.0000
'6     LOAD1       0.0000   -2.797E-03       0.0000
'7     LOAD1   -2.509E-03   -1.927E-03    2.151E-03
'8     LOAD1   -3.503E-03       0.0000    3.016E-03
'9     LOAD1   -2.509E-03    1.927E-03    2.151E-03
'10    LOAD1       0.0000    2.797E-03       0.0000
'11    LOAD1       0.0000   -4.588E-03       0.0000
'12    LOAD1   -4.122E-03   -3.184E-03    1.070E-03
'13    LOAD1   -5.777E-03       0.0000    1.514E-03
'14    LOAD1   -4.122E-03    3.184E-03    1.070E-03
'15    LOAD1       0.0000    4.588E-03       0.0000
'16    LOAD1       0.0000   -5.176E-03       0.0000
'17    LOAD1   -4.653E-03   -3.600E-03       0.0000
'18    LOAD1   -6.529E-03       0.0000       0.0000
'19    LOAD1   -4.653E-03    3.600E-03       0.0000
'20    LOAD1       0.0000    5.176E-03       0.0000
'21    LOAD1       0.0000   -4.588E-03       0.0000
'22    LOAD1   -4.122E-03   -3.184E-03   -1.070E-03
'23    LOAD1   -5.777E-03       0.0000   -1.514E-03
'24    LOAD1   -4.122E-03    3.184E-03   -1.070E-03
'25    LOAD1       0.0000    4.588E-03       0.0000
'26    LOAD1       0.0000   -2.797E-03       0.0000
'27    LOAD1   -2.509E-03   -1.927E-03   -2.151E-03
'28    LOAD1   -3.503E-03       0.0000   -3.016E-03
'29    LOAD1   -2.509E-03    1.927E-03   -2.151E-03
'30    LOAD1       0.0000    2.797E-03       0.0000
'31    LOAD1       0.0000       0.0000       0.0000
'32    LOAD1       0.0000       0.0000   -2.685E-03
'33    LOAD1       0.0000       0.0000   -3.743E-03
'34    LOAD1       0.0000       0.0000   -2.685E-03
'35    LOAD1       0.0000       0.0000       0.0000
'S H E L L   E L E M E N T   R E S U L T A N T S
'SHELL LOAD JOINT         M11         M22         M12         V13         V23
'1   LOAD1
'1           0.00        0.00       -7.25       -1.10  -6.699E-01
'6     -6.603E-03  -4.402E-02       -6.58       -1.10       -6.44
'2     -4.402E-02  -6.603E-03       -6.15       -5.16  -6.699E-01
'7           4.01        5.72       -5.47       -5.16       -6.44
'2   LOAD1
'2     -4.402E-02  -6.603E-03       -3.87       -6.49  -2.463E-01
'7           4.01        5.68       -3.62       -6.49       -1.52
'3     -3.938E-02  -5.907E-03       -1.42       -7.81  -2.463E-01
'8           5.32        6.96       -1.18       -7.81       -1.52
'3   LOAD1
'3     -3.938E-02  -5.907E-03        1.42       -7.81   2.463E-01
'8           5.32        6.96        1.18       -7.81        1.52
'4     -4.402E-02  -6.603E-03        3.87       -6.49   2.463E-01
'9           4.01        5.68        3.62       -6.49        1.52
'4   LOAD1
'4     -4.402E-02  -6.603E-03        6.15       -5.16   6.699E-01
'9           4.01        5.72        5.47       -5.16        6.44
'5           0.00        0.00        7.25       -1.10   6.699E-01
'10     -6.603E-03  -4.402E-02        6.58       -1.10        6.44
'5   LOAD1
'6     -6.603E-03  -4.402E-02       -5.11  -6.776E-01       -7.13
'11     -5.610E-03  -3.740E-02       -3.74  -6.776E-01      -10.31
'7           3.98        5.72       -4.44       -1.22       -7.13
'12           4.52        8.90       -3.07       -1.22      -10.31
'6   LOAD1
'7           3.97        5.68       -2.74       -2.14       -1.81
'12           4.51        8.85       -2.21       -2.14       -3.02
'8           5.27        6.95       -1.15       -2.56       -1.81
'13           6.23       11.33  -6.135E-01       -2.56       -3.02
'7   LOAD1
'8           5.27        6.95        1.15       -2.56        1.81
'13           6.23       11.33   6.135E-01       -2.56        3.02
'9           3.97        5.68        2.74       -2.14        1.81
'14           4.51        8.85        2.21       -2.14        3.02
'8   LOAD1
'9           3.98        5.72        4.44       -1.22        7.13
'14           4.52        8.90        3.07       -1.22       10.31
'10     -6.603E-03  -4.402E-02        5.11  -6.776E-01        7.13
'15     -5.610E-03  -3.740E-02        3.74  -6.776E-01       10.31
'9   LOAD1
'11     -5.610E-03  -3.740E-02       -2.13  -2.181E-01      -10.30
'16     -5.365E-03  -3.577E-02  -7.767E-01  -2.181E-01      -11.30
'12           4.53        8.91       -1.92  -2.197E-01      -10.30
'17           4.53        9.91  -5.589E-01  -2.197E-01      -11.30
'10   LOAD1
'12           4.52        8.85       -1.10  -5.303E-01       -3.04
'17           4.53        9.86  -5.411E-01  -5.303E-01       -3.47
'13           6.22       11.33  -5.763E-01  -5.303E-01       -3.04
'18           6.22       12.76  -1.303E-02  -5.303E-01       -3.47
'11   LOAD1
'13           6.22       11.33   5.763E-01  -5.303E-01        3.04
'18           6.22       12.76   1.303E-02  -5.303E-01        3.47
'14           4.52        8.85        1.10  -5.303E-01        3.04
'19           4.53        9.86   5.411E-01  -5.303E-01        3.47
'12   LOAD1
'14           4.53        8.91        1.92  -2.197E-01       10.30
'19           4.53        9.91   5.589E-01  -2.197E-01       11.30
'15     -5.610E-03  -3.740E-02        2.13  -2.181E-01       10.30
'20     -5.365E-03  -3.577E-02   7.767E-01  -2.181E-01       11.30
'13   LOAD1
'16     -5.365E-03  -3.577E-02   7.767E-01   2.181E-01      -11.30
'21     -5.610E-03  -3.740E-02        2.13   2.181E-01      -10.30
'17           4.53        9.91   5.589E-01   2.197E-01      -11.30
'22           4.53        8.91        1.92   2.197E-01      -10.30
'14   LOAD1
'17           4.53        9.86   5.411E-01   5.303E-01       -3.47
'22           4.52        8.85        1.10   5.303E-01       -3.04
'18           6.22       12.76   1.303E-02   5.303E-01       -3.47
'23           6.22       11.33   5.763E-01   5.303E-01       -3.04
'15   LOAD1
'18           6.22       12.76  -1.303E-02   5.303E-01        3.47
'23           6.22       11.33  -5.763E-01   5.303E-01        3.04
'19           4.53        9.86  -5.411E-01   5.303E-01        3.47
'24           4.52        8.85       -1.10   5.303E-01        3.04
'16  LOAD1
'19           4.53        9.91  -5.589E-01   2.197E-01       11.30
'24           4.53        8.91       -1.92   2.197E-01       10.30
'20     -5.365E-03  -3.577E-02  -7.767E-01   2.181E-01       11.30
'25     -5.610E-03  -3.740E-02       -2.13   2.181E-01       10.30
'17  LOAD1
'21     -5.610E-03  -3.740E-02        3.74   6.776E-01      -10.31
'26     -6.603E-03  -4.402E-02        5.11   6.776E-01       -7.13
'22           4.52        8.90        3.07        1.22      -10.31
'27           3.98        5.72        4.44        1.22       -7.13
'18  LOAD1
'22           4.51        8.85        2.21        2.14       -3.02
'27           3.97        5.68        2.74        2.14       -1.81
'23           6.23       11.33   6.135E-01        2.56       -3.02
'28           5.27        6.95        1.15        2.56       -1.81
'19  LOAD1
'23           6.23       11.33  -6.135E-01        2.56        3.02
'28           5.27        6.95       -1.15        2.56        1.81
'24           4.51        8.85       -2.21        2.14        3.02
'29           3.97        5.68       -2.74        2.14        1.81
'20  LOAD1
'24           4.52        8.90       -3.07        1.22       10.31
'29           3.98        5.72       -4.44        1.22        7.13
'25     -5.610E-03  -3.740E-02       -3.74   6.776E-01       10.31
'30     -6.603E-03  -4.402E-02       -5.11   6.776E-01        7.13
'21  LOAD1
'26     -6.603E-03  -4.402E-02        6.58        1.10       -6.44
'31           0.00        0.00        7.25        1.10  -6.699E-01
'27           4.01        5.72        5.47        5.16       -6.44
'32     -4.402E-02  -6.603E-03        6.15        5.16  -6.699E-01
'22  LOAD1
'27           4.01        5.68        3.62        6.49       -1.52
'32     -4.402E-02  -6.603E-03        3.87        6.49  -2.463E-01
'28           5.32        6.96        1.18        7.81       -1.52
'33     -3.938E-02  -5.907E-03        1.42        7.81  -2.463E-01
'23  LOAD1
'28           5.32        6.96       -1.18        7.81        1.52
'33     -3.938E-02  -5.907E-03       -1.42        7.81   2.463E-01
'29           4.01        5.68       -3.62        6.49        1.52
'34     -4.402E-02  -6.603E-03       -3.87        6.49   2.463E-01
'24  LOAD1
'29           4.01        5.72       -5.47        5.16        6.44
'34     -4.402E-02  -6.603E-03       -6.15        5.16   6.699E-01
'30     -6.603E-03  -4.402E-02       -6.58        1.10        6.44
'35           0.00        0.00       -7.25        1.10   6.699E-01
'Analytical solution
'Auxiliary functions
'Deflections
'Bending moments
'Principal bending moments
'Results
'Deflections, mm
'Bending moments - Mx, kNm/m
'Bending moments - My, kNm/m
'Bending moments - Mxy, kNm/m
'Maximum value -
'Comparison of the results
'Difference, %
