"Finite Element Analysis of Rectangular Slab - SMALL TEST (2x3)
'<hr/>
'<h4>Input data</h4>
'Slab dimensions -'a = 6'm,'b = 4'm
'Thickness -'t = 0.1'm
'Load -'q = 10'kN/m2
'Modulus of elasticity -'E = 35000'MPa
'Poisson`s ratio -'ν = 0.15
'<h4>Finite element mesh - SMALL (2x3)</h4>
'We will use rectangular finite element with 'n = 16' DOFs
'Number of elements along <var>a</var> and <var>b</var> -'n_a = 2', 'n_b = 3
'Total number of elements -'n_e = n_a*n_b
'Total number of joints -'n_j = (n_a + 1)*(n_b + 1)
'Element dimensions -'a_1 = a/n_a', 'b_1 = b/n_b
'Supported joints count -'n_s = 2*(n_a + n_b)
#hide
x_j = vector(n_j)','y_j = vector(n_j)
x = 0', 'y = 0
#for j = 1 : n_j
	x_j.j = x
	y_j.j = y
	y = y + b_1
	#if y > b
		y = 0
		x = x + a_1
	#end if
#loop
e_j = matrix(n_e; 4)
#for i_a = 1 : n_a
	#for i_b = 1 : n_b
		e = i_b + n_b*(i_a - 1)
		j = e + i_a - 1
		e_j.(e; 1) = j
		e_j.(e; 2) = j + n_b + 1
		e_j.(e; 3) = j + n_b + 2
		e_j.(e; 4) = j + 1
	#loop
#loop
s_j = vector(n_s)
i_s = 0
#for i = 1 : n_a + 1
	j = (n_b + 1)*i - n_b
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 1 : n_a + 1
	j = (n_b + 1)*i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 2 : n_b
	j = i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 2 : n_b
	j = n_a*(n_b + 1) + i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#show
'Joint coordinates
x_j'm
y_j'm
'Numbers of elements joints
transp(e_j)
'Supported joints
s_j
#equ
'<h4>Finite element formulation</h4>
'<p><b>Shape functions</b></p>
#def FI$(x$; l$)
	'<table><tr><td>Base functions
	Φ_1l$(x$) = 1 - x$^2*(3 - 2*x$)
	Φ_2l$(x$) = x$*l$_1*(1 - x$*(2 - x$))
	Φ_3l$(x$) = x$^2*(3 - 2*x$)
	Φ_4l$(x$) = x$^2*l$_1*(-1 + x$)
	'</td><td>First derivatives
	Φ′_1l$(x$) = -6*(x$/l$_1)*(1 - x$)
	Φ′_2l$(x$) = 1 - x$*(4 - 3*x$)
	Φ′_3l$(x$) = 6*(x$/l$_1)*(1 - x$)
	Φ′_4l$(x$) = -x$*(2 - 3*x$)
	'</td><td>Second derivatives
	Φ″_1l$(x$) = -(6/l$_1^2)*(1 - 2*x$)
	Φ″_2l$(x$) = -(2/l$_1)*(2 - 3*x$)
	Φ″_3l$(x$) = 6/l$_1^2*(1 - 2*x$)
	Φ″_4l$(x$) = -(2/l$_1)*(1 - 3*x$)
	'</td></tr></table>
#end def
'Along dimension <var>a</var>
FI$(ξ; a)
'Along dimension <var>b</var>
FI$(η; b)
'<table><tr><td>For vertical displacements <var>w</var>
N_1,w(ξ; η) = Φ_1a(ξ)*Φ_1b(η)
N_2,w(ξ; η) = Φ_3a(ξ)*Φ_1b(η)
N_3,w(ξ; η) = Φ_3a(ξ)*Φ_3b(η)
N_4,w(ξ; η) = Φ_1a(ξ)*Φ_3b(η)
'</td><td>For rotations <var>θ</var>ₓ
N_1,θₓ(ξ; η) = Φ_2a(ξ)*Φ_1b(η)
N_2,θₓ(ξ; η) = Φ_4a(ξ)*Φ_1b(η)
N_3,θₓ(ξ; η) = Φ_4a(ξ)*Φ_3b(η)
N_4,θₓ(ξ; η) = Φ_2a(ξ)*Φ_3b(η)
'</td><td>For rotations <var>θ</var>ᵧ
N_1,θᵧ(ξ; η) = Φ_1a(ξ)*Φ_2b(η)
N_2,θᵧ(ξ; η) = Φ_3a(ξ)*Φ_2b(η)
N_3,θᵧ(ξ; η) = Φ_3a(ξ)*Φ_4b(η)
N_4,θᵧ(ξ; η) = Φ_1a(ξ)*Φ_4b(η)
'</td></tr></table>
'For twist ψ
N_1,ψ(ξ; η) = Φ_2a(ξ)*Φ_2b(η)
N_2,ψ(ξ; η) = Φ_4a(ξ)*Φ_2b(η)
N_3,ψ(ξ; η) = Φ_4a(ξ)*Φ_4b(η)
N_4,ψ(ξ; η) = Φ_2a(ξ)*Φ_4b(η)
'Shape functions vector
N(i; ξ; η) = take(i; _
N_1,w(ξ; η); N_1,θₓ(ξ; η); N_1,θᵧ(ξ; η); N_1,ψ(ξ; η); _
N_2,w(ξ; η); N_2,θₓ(ξ; η); N_2,θᵧ(ξ; η); N_2,ψ(ξ; η); _
N_3,w(ξ; η); N_3,θₓ(ξ; η); N_3,θᵧ(ξ; η); N_3,ψ(ξ; η); _
N_4,w(ξ; η); N_4,θₓ(ξ; η); N_4,θᵧ(ξ; η); N_4,ψ(ξ; η))
'<p><b>Constitutive matrix</b> (stress - strain relationship)</p>
D = E*t^3/(12*(1 - ν^2))*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]
'<p><b>Strain-displacement matrix</b></p>
B_1(j; ξ; η) = take(j; _
Φ″_1a(ξ)*Φ_1b(η); Φ″_2a(ξ)*Φ_1b(η); Φ″_1a(ξ)*Φ_2b(η); Φ″_2a(ξ)*Φ_2b(η); _
Φ″_3a(ξ)*Φ_1b(η); Φ″_4a(ξ)*Φ_1b(η); Φ″_3a(ξ)*Φ_2b(η); Φ″_4a(ξ)*Φ_2b(η); _
Φ″_3a(ξ)*Φ_3b(η); Φ″_4a(ξ)*Φ_3b(η); Φ″_3a(ξ)*Φ_4b(η); Φ″_4a(ξ)*Φ_4b(η); _
Φ″_1a(ξ)*Φ_3b(η); Φ″_2a(ξ)*Φ_3b(η); Φ″_1a(ξ)*Φ_4b(η); Φ″_2a(ξ)*Φ_4b(η))
B_2(j; ξ; η) = take(j; _
Φ_1a(ξ)*Φ″_1b(η); Φ_2a(ξ)*Φ″_1b(η); Φ_1a(ξ)*Φ″_2b(η); Φ_2a(ξ)*Φ″_2b(η); _
Φ_3a(ξ)*Φ″_1b(η); Φ_4a(ξ)*Φ″_1b(η); Φ_3a(ξ)*Φ″_2b(η); Φ_4a(ξ)*Φ″_2b(η); _
Φ_3a(ξ)*Φ″_3b(η); Φ_4a(ξ)*Φ″_3b(η); Φ_3a(ξ)*Φ″_4b(η); Φ_4a(ξ)*Φ″_4b(η); _
Φ_1a(ξ)*Φ″_3b(η); Φ_2a(ξ)*Φ″_3b(η); Φ_1a(ξ)*Φ″_4b(η); Φ_2a(ξ)*Φ″_4b(η))
B_3(j; ξ; η) = 2*take(j; _
Φ′_1a(ξ)*Φ′_1b(η); Φ′_2a(ξ)*Φ′_1b(η); Φ′_1a(ξ)*Φ′_2b(η); Φ′_2a(ξ)*Φ′_2b(η); _
Φ′_3a(ξ)*Φ′_1b(η); Φ′_4a(ξ)*Φ′_1b(η); Φ′_3a(ξ)*Φ′_2b(η); Φ′_4a(ξ)*Φ′_2b(η); _
Φ′_3a(ξ)*Φ′_3b(η); Φ′_4a(ξ)*Φ′_3b(η); Φ′_3a(ξ)*Φ′_4b(η); Φ′_4a(ξ)*Φ′_4b(η); _
Φ′_1a(ξ)*Φ′_3b(η); Φ′_2a(ξ)*Φ′_3b(η); Φ′_1a(ξ)*Φ′_4b(η); Φ′_2a(ξ)*Φ′_4b(η))
B(j; ξ; η) = [B_1(j; ξ; η); B_2(j; ξ; η); B_3(j; ξ; η)]
x_1(e) = x_j.e_j.(e; 1)','y_1(e) = y_j.e_j.(e; 1)
'<p><b>Element stiffness matrix</b></p>
#hide
K_e = utriang(n)
Precision = 10^-4
e = 1
#show
BTDB_e(i; j; ξ; η) = transp(B(i; ξ; η))*D*B(j; ξ; η)
K_e(i; j) = a_1*b_1*$Area{$Area{BTDB_e(i; j; ξ; η) @ η = 0 : 1} @ ξ = 0 : 1}
$Repeat{$Repeat{K_e.(i; j) = K_e(i; j) @ j = i : n} @ i = 1 : n}
'<p><b>Comparison with Python (diagonal):</b></p>
'K_e[0,0] = 'K_e.(1; 1)' (Python: 1.963693e+04)
'K_e[1,1] = 'K_e.(2; 2)' (Python: 8.002865e+03)
'K_e[2,2] = 'K_e.(3; 3)' (Python: 1.042872e+04)
'K_e[3,3] = 'K_e.(4; 4)' (Python: 2.815966e+03)
K_e
'Element load vector
#hide
F_e = vector(n)
#for i = 1 : n
	F_e.i = a_1*b_1*$Area{$Area{N(i; ξ; η)*q @ ξ = 0 : 1} @ η = 0 : 1}
#loop
#show
'<p><b>Comparison with Python:</b></p>
'F_e[0] = 'F_e.1' (Python: 10.0)
'F_e[1] = 'F_e.2' (Python: 5.0)
'F_e[2] = 'F_e.3' (Python: 2.222)
'F_e[3] = 'F_e.4' (Python: 1.111)
F_e'kN
'<h4>Solution</h4>
'Global stiffness matrix
#hide
k_1 = n/4
n = k_1*n_j
K = symmetric(n)
'Addition of element stiffness matrix coefficients
#for e = 1 : n_e
	#for i = 1 : 4
		#for j = i : 4
			j_1 = e_j.(e; i)
			j_2 = e_j.(e; j)
			i_1 = k_1*(j_1 - 1) + 1
			i_2 = k_1*(j_2 - 1) + 1
			k_ij = submatrix(K_e; k_1*(i - 1) + 1; k_1*i; k_1*(j - 1) + 1; k_1*j)
			#if j_1 > j_2
				add(transp(k_ij); K; i_2; i_1)
			#else
				add(k_ij; K; i_1; i_2)
			#end if
		#loop
	#loop
#loop
k_s = 10^20
'Addition of supports
#for i = 1 : n_s
	j = k_1*(s_j.i - 1) + 1
	K.(j; j) = K.(j; j) + k_s
	j = j + 1
	#if y_j.s_j.i ≡ 0 ∨ y_j.s_j.i ≡ b
		K.(j; j) = K.(j; j) + k_s
	#end if
	j = j + 1
	#if x_j.s_j.i ≡ 0 ∨ x_j.s_j.i ≡ a
		K.(j; j) = K.(j; j) + k_s
	#end if
#loop
#show
'Global load vector
#hide
F = vector(n)
#for e = 1 : n_e
	#for i = 1 : 4
		j = e_j.(e; i)
		#for k = 1 : 4
			l = k_1*(j - 1) + k
			F.l = F.l + F_e.(k_1*(i - 1) + k)
		#loop
	#loop
#loop
#show
F'kN
'Solution of the system of equations
Z = clsolve(K; F)'mm
'<h4>Results</h4>
'Joint displacements
#hide
W_z = matrix(n_a + 1; n_b + 1)
w(j) = Z.(4*j - 3)
$Repeat{$Repeat{W_z.(i; j) = round(w((i - 1)*(n_b + 1) + j)*1000)/1000 @ j = 1 : n_b + 1} @ i = 1 : n_a + 1}
#show
transp(W_z)'mm
'Bending moments
Z_j(j) = slice(Z; k_1*(j - 1) + 1; k_1*j)
Z_e(e) = [Z_j(e_j.(e; 1)); Z_j(e_j.(e; 2)); Z_j(e_j.(e; 3)); Z_j(e_j.(e; 4))]
#hide
B(ξ; η) = [ _
B_1(1; ξ; η); B_1(2; ξ; η); B_1(3; ξ; η); B_1(4; ξ; η); _
B_1(5; ξ; η); B_1(6; ξ; η); B_1(7; ξ; η); B_1(8; ξ; η); _
B_1(9; ξ; η); B_1(10; ξ; η); B_1(11; ξ; η); B_1(12; ξ; η); _
B_1(13; ξ; η); B_1(14; ξ; η); B_1(15; ξ; η); B_1(16; ξ; η)| _
B_2(1; ξ; η); B_2(2; ξ; η); B_2(3; ξ; η); B_2(4; ξ; η); _
B_2(5; ξ; η); B_2(6; ξ; η); B_2(7; ξ; η); B_2(8; ξ; η); _
B_2(9; ξ; η); B_2(10; ξ; η); B_2(11; ξ; η); B_2(12; ξ; η); _
B_2(13; ξ; η); B_2(14; ξ; η); B_2(15; ξ; η); B_2(16; ξ; η)| _
B_3(1; ξ; η); B_3(2; ξ; η); B_3(3; ξ; η); B_3(4; ξ; η); _
B_3(5; ξ; η); B_3(6; ξ; η); B_3(7; ξ; η); B_3(8; ξ; η); _
B_3(9; ξ; η); B_3(10; ξ; η); B_3(11; ξ; η); B_3(12; ξ; η); _
B_3(13; ξ; η); B_3(14; ξ; η); B_3(15; ξ; η); B_3(16; ξ; η)]
M_j = matrix(3; n_j)
c_j = vector(n_j)
#for e = 1 : n_e
	Z_е = Z_e(e)
	j_1 = e_j.(e; 1)
	x_1 = x_j.j_1
	y_1 = y_j.j_1
	M_e(x; y) = -D*B(x/a_1; y/b_1)*Z_е
	#for i = 1 : 4
		j = e_j.(e; i)
		c_j.j = c_j.j + 1
		x = x_j.j - x_1
		y = y_j.j - y_1
		M_e = M_e(x; y)
		add(M_e; M_j; 1; j)
	#loop
#loop
#for j = 1 : n_j
	 M_j.(1; j) = M_j.(1; j)/c_j.j
	 M_j.(2; j) = M_j.(2; j)/c_j.j
	 M_j.(3; j) = M_j.(3; j)/c_j.j
#loop
Mx = matrix(n_a + 1; n_b + 1)
My = matrix(n_a + 1; n_b + 1)
Mxy = matrix(n_a + 1; n_b + 1)
#for i = 1 : n_a + 1
	#for k = 1 : n_b + 1
		j = (i - 1)*(n_b + 1) + k
		Mx.(i; k) = M_j.(1; j)
		My.(i; k) = M_j.(2; j)
		Mxy.(i; k) = M_j.(3; j)
	#loop
#loop
#show
#val
'Bending moments - <var>M</var><sub>x</sub>, kNm/m
transp(Mx)
'Bending moments - <var>M</var><sub>y</sub>, kNm/m
transp(My)
'Bending moments - <var>M</var><sub>xy</sub>, kNm/m
transp(Mxy)
