# Factor de Magnificacion Dinamica — Mega Showcase

**Hekatan Calc 1.0.0** — El mismo problema de ingenieria resuelto con **27 metodos diferentes**

El Factor de Magnificacion Dinamica (DMF) describe como un sistema de 1 grado de libertad
amplifica la respuesta bajo carga armonica. Este documento demuestra que Hekatan Calc
integra matematicas, visualizacion y 20+ lenguajes de programacion en un solo archivo.

---

## 1. Ecuacion base — @{calcpad}

@{calcpad}
#noc
D_f(r; ξ) = 1/sqr((1 - r^2)^2 + (2*ξ*r)^2)
@{end calcpad}

donde **r** = ω/ωₙ (razon de frecuencias), **ξ** = c/cᵣ (razon de amortiguamiento)

---

## 2. Ecuacion formateada — @{eq}

@{eq}
D(r, ξ) = 1/√((1 − r²)² + (2ξr)²) | Factor de Magnificacion Dinamica
r = ω/ωₙ | Razon de frecuencias
ξ = c/cᵣ | Razon de amortiguamiento critico
D_max = 1/(2ξ) | Amplificacion maxima en resonancia
r_pico = √(1 − 2ξ²) | Frecuencia del pico (ξ < 0.707)
@{end eq}

---

## 3. Calculo simbolico — @{symbolic}

@{symbolic}
D_sym = 1/sqrt((1 - r^2)^2 + (2*0.125*r)^2)
dD_dr = d/dr(1/sqrt((1 - r^2)^2 + (2*0.125*r)^2))
fase = integrate(2*x/(1 - x^2), x)
trig_id = simplify(sin(x)^2 + cos(x)^2)
@{end symbolic}

---

## 4. Grafica Calcpad nativa — @{calcpad} + $Plot{}

@{calcpad}
#hide
PlotWidth = 650
PlotHeight = 400
PlotSVG = 1
#show
D_1(r) = 1/sqr((1 - r^2)^2 + (2*0.125*r)^2)
D_2(r) = 1/sqr((1 - r^2)^2 + (2*0.2*r)^2)
D_3(r) = 1/sqr((1 - r^2)^2 + (2*0.25*r)^2)
D_4(r) = 1/sqr((1 - r^2)^2 + (2*0.5*r)^2)
D_5(r) = 1/sqr((1 - r^2)^2 + (2*0.707*r)^2)
D_6(r) = 1/sqr((1 - r^2)^2 + (2*1.0*r)^2)
D_7(r) = 1/sqr((1 - r^2)^2 + (2*2.0*r)^2)
$Plot{D_1(r) & D_2(r) & D_3(r) & D_4(r) & D_5(r) & D_6(r) & D_7(r) @ r = 0.01 : 3}
@{end calcpad}

---

## 5. Grafica built-in — @{plot}

@{plot}
title: Factor de Magnificacion Dinamica
xlabel: r
ylabel: D
width: 650
height: 400
grid: true
background: white
xlim: 0.01, 3
ylim: 0, 4.5
showlegend: true
smooth: true
smooth2: true
smooth3: true
smooth4: true
smooth5: true
smooth6: true
smooth7: true
function: 1/sqr((1 - x^2)^2 + (2*0.125*x)^2)
color: #E53935
legend: 0.125
linewidth: 2
function2: 1/sqr((1 - x^2)^2 + (2*0.2*x)^2)
color2: #7CB342
legend2: 0.2
linewidth2: 2
function3: 1/sqr((1 - x^2)^2 + (2*0.25*x)^2)
color3: #1E88E5
legend3: 0.25
linewidth3: 2
function4: 1/sqr((1 - x^2)^2 + (2*0.5*x)^2)
color4: #FFB300
legend4: 0.5
linewidth4: 2
function5: 1/sqr((1 - x^2)^2 + (2*0.707*x)^2)
color5: #C2185B
legend5: 0.707
linewidth5: 1.5
style5: dash
function6: 1/sqr((1 - x^2)^2 + (2*1.0*x)^2)
color6: #00C853
legend6: 1.0
linewidth6: 1.5
style6: dash
function7: 1/sqr((1 - x^2)^2 + (2*2.0*x)^2)
color7: #7B1FA2
legend7: 2.0
linewidth7: 1
style7: dash
@{end plot}

---

## 6. Angulo de Fase — @{plot}

@{plot}
title: Angulo de Fase
xlabel: r = w/wn
ylabel: phi (grados)
width: 650
height: 400
grid: true
background: white
xlim: 0.01, 3
ylim: 0, 185
showlegend: true
smooth: true
smooth2: true
smooth3: true
smooth4: true
smooth5: true
smooth6: true
smooth7: true
function: atan(2*0.125*x/(1 - x^2))*180/pi + if(x > 1, 180, 0)
color: #E53935
legend: 0.125
linewidth: 2
function2: atan(2*0.2*x/(1 - x^2))*180/pi + if(x > 1, 180, 0)
color2: #7CB342
legend2: 0.2
linewidth2: 2
function3: atan(2*0.25*x/(1 - x^2))*180/pi + if(x > 1, 180, 0)
color3: #1E88E5
legend3: 0.25
linewidth3: 2
function4: atan(2*0.5*x/(1 - x^2))*180/pi + if(x > 1, 180, 0)
color4: #FFB300
legend4: 0.5
linewidth4: 2
function5: atan(2*0.707*x/(1 - x^2))*180/pi + if(x > 1, 180, 0)
color5: #C2185B
legend5: 0.707
linewidth5: 1.5
style5: dash
function6: atan(2*1.0*x/(1 - x^2))*180/pi + if(x > 1, 180, 0)
color6: #00C853
legend6: 1.0
linewidth6: 1.5
style6: dash
function7: atan(2*2.0*x/(1 - x^2))*180/pi + if(x > 1, 180, 0)
color7: #7B1FA2
legend7: 2.0
linewidth7: 1
style7: dash
@{end plot}

---

## 7. Python — @{python}

@{python}
import sys, math
sys.stdout.reconfigure(encoding='utf-8')
W, H = 650, 400
ml, mr, mt, mb = 55, 25, 30, 45
pw, ph = W - ml - mr, H - mt - mb
xmin, xmax, ymin, ymax = 0, 3, 0, 4.5
def sx(v): return ml + (v - xmin) / (xmax - xmin) * pw
def sy(v): return mt + ph - (v - ymin) / (ymax - ymin) * ph
xi_vals = [0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0]
colors = ['#E53935','#7CB342','#1E88E5','#FFB300','#C2185B','#00C853','#7B1FA2']
def D(r, xi):
    d = (1 - r**2)**2 + (2*xi*r)**2
    return min(1/math.sqrt(d), 4.5) if d > 1e-12 else 4.5
o = []
o.append(f'<svg xmlns="http://www.w3.org/2000/svg" width="{W}" height="{H}" style="font-family:sans-serif;background:white">')
for i in range(int(xmax) + 1):
    x = sx(i)
    o.append(f'<line x1="{x:.1f}" y1="{mt}" x2="{x:.1f}" y2="{mt+ph}" stroke="#e8e8e8"/>')
    o.append(f'<text x="{x:.1f}" y="{mt+ph+16}" text-anchor="middle" font-size="11" fill="#555">{i}</text>')
for j in range(int(ymax) + 1):
    y = sy(j)
    o.append(f'<line x1="{ml}" y1="{y:.1f}" x2="{ml+pw}" y2="{y:.1f}" stroke="#e8e8e8"/>')
    o.append(f'<text x="{ml-8}" y="{y+4:.1f}" text-anchor="end" font-size="11" fill="#555">{j}</text>')
o.append(f'<rect x="{ml}" y="{mt}" width="{pw}" height="{ph}" fill="none" stroke="#999"/>')
o.append(f'<text x="{W/2}" y="20" text-anchor="middle" font-size="13" font-weight="bold">Python SVG</text>')
o.append(f'<text x="{ml+pw/2}" y="{H-5}" text-anchor="middle" font-size="11" fill="#555">r</text>')
r_vals = [0.01 + i * 2.99 / 299 for i in range(300)]
for k, xi in enumerate(xi_vals):
    pts = ' '.join(f'{sx(r):.1f},{sy(D(r,xi)):.1f}' for r in r_vals)
    lw = '2' if k < 4 else '1.5'
    dash = ' stroke-dasharray="8,4"' if k > 3 else ''
    o.append(f'<polyline points="{pts}" fill="none" stroke="{colors[k]}" stroke-width="{lw}"{dash}/>')
lx = ml + pw - 110
ly_s = mt + 12
o.append(f'<rect x="{lx-5}" y="{ly_s-6}" width="115" height="{7*16+8}" rx="3" fill="white" fill-opacity="0.9" stroke="#ddd"/>')
for k in range(7):
    yy = ly_s + 8 + k * 16
    dash = ' stroke-dasharray="6,3"' if k > 3 else ''
    o.append(f'<line x1="{lx}" y1="{yy}" x2="{lx+22}" y2="{yy}" stroke="{colors[k]}" stroke-width="2"{dash}/>')
    o.append(f'<text x="{lx+27}" y="{yy+4}" font-size="10">{xi_vals[k]}</text>')
o.append('</svg>')
print('\n'.join(o))
@{end python}

---

## 8. JavaScript — @{js}

@{js}
const W = 650, H = 400;
const ml = 55, mr = 25, mt = 30, mb = 45;
const pw = W - ml - mr, ph = H - mt - mb;
const xmin = 0, xmax = 3, ymin = 0, ymax = 4.5;
function sx(v) { return ml + (v - xmin) / (xmax - xmin) * pw; }
function sy(v) { return mt + ph - (v - ymin) / (ymax - ymin) * ph; }
const xi = [0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0];
const cols = ['#E53935','#7CB342','#1E88E5','#FFB300','#C2185B','#00C853','#7B1FA2'];
function D(r, x) {
    const d = Math.pow(1 - r * r, 2) + Math.pow(2 * x * r, 2);
    return d > 1e-12 ? Math.min(1 / Math.sqrt(d), 4.5) : 4.5;
}
let o = `<svg xmlns="http://www.w3.org/2000/svg" width="${W}" height="${H}" style="font-family:sans-serif;background:white">\n`;
for (let i = 0; i < 4; i++) {
    o += `<line x1="${sx(i).toFixed(1)}" y1="${mt}" x2="${sx(i).toFixed(1)}" y2="${mt+ph}" stroke="#e8e8e8"/>\n`;
    o += `<text x="${sx(i).toFixed(1)}" y="${mt+ph+16}" text-anchor="middle" font-size="11">${i}</text>\n`;
}
for (let j = 0; j < 5; j++) {
    o += `<line x1="${ml}" y1="${sy(j).toFixed(1)}" x2="${ml+pw}" y2="${sy(j).toFixed(1)}" stroke="#e8e8e8"/>\n`;
    o += `<text x="${ml-8}" y="${(sy(j)+4).toFixed(1)}" text-anchor="end" font-size="11">${j}</text>\n`;
}
o += `<rect x="${ml}" y="${mt}" width="${pw}" height="${ph}" fill="none" stroke="#999"/>\n`;
o += `<text x="${W/2}" y="18" text-anchor="middle" font-size="13" font-weight="bold">JavaScript SVG</text>\n`;
for (let k = 0; k < 7; k++) {
    let pts = '';
    for (let i = 0; i < 300; i++) {
        const r = 0.01 + i * 2.99 / 299;
        pts += `${sx(r).toFixed(1)},${sy(D(r, xi[k])).toFixed(1)} `;
    }
    const dash = k > 3 ? ' stroke-dasharray="8,4"' : '';
    const lw = k < 4 ? '2' : '1.5';
    o += `<polyline points="${pts}" fill="none" stroke="${cols[k]}" stroke-width="${lw}"${dash}/>\n`;
}
const lx = ml + pw - 110;
o += `<rect x="${lx-5}" y="${mt+6}" width="115" height="${7*16+8}" rx="3" fill="white" fill-opacity="0.9" stroke="#ddd"/>\n`;
for (let k = 0; k < 7; k++) {
    const yy = mt + 20 + k * 16;
    const dash = k > 3 ? ' stroke-dasharray="6,3"' : '';
    o += `<line x1="${lx}" y1="${yy}" x2="${lx+22}" y2="${yy}" stroke="${cols[k]}" stroke-width="2"${dash}/>\n`;
    o += `<text x="${lx+27}" y="${yy+4}" font-size="10">${xi[k]}</text>\n`;
}
o += '</svg>';
console.log(o);
@{end js}

---

## 9. C# — @{csharp}

@{csharp}
using System;
class Program {
    static double Sx(double v, int ml, int pw) { return ml + v / 3.0 * pw; }
    static double Sy(double v, int mt, int ph) { return mt + ph - v / 4.5 * ph; }
    static double DMF(double r, double xi) {
        double d = Math.Pow(1 - r * r, 2) + Math.Pow(2 * xi * r, 2);
        return d > 1e-12 ? Math.Min(1.0 / Math.Sqrt(d), 4.5) : 4.5;
    }
    static void Main() {
        int W = 650, H = 400, ml = 55, mr = 25, mt = 30, mb = 45;
        int pw = W - ml - mr, ph = H - mt - mb;
        double[] xi = {0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0};
        string[] cols = {"#E53935","#7CB342","#1E88E5","#FFB300","#C2185B","#00C853","#7B1FA2"};
        Console.Write($"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"{W}\" height=\"{H}\" style=\"font-family:sans-serif;background:white\">\n");
        Console.Write($"<rect x=\"{ml}\" y=\"{mt}\" width=\"{pw}\" height=\"{ph}\" fill=\"none\" stroke=\"#999\"/>\n");
        Console.Write($"<text x=\"{W/2}\" y=\"18\" text-anchor=\"middle\" font-size=\"13\" font-weight=\"bold\">C# SVG</text>\n");
        for (int i = 0; i < 4; i++) {
            Console.Write($"<line x1=\"{Sx(i,ml,pw):F1}\" y1=\"{mt}\" x2=\"{Sx(i,ml,pw):F1}\" y2=\"{mt+ph}\" stroke=\"#e8e8e8\"/>\n");
            Console.Write($"<text x=\"{Sx(i,ml,pw):F1}\" y=\"{mt+ph+16}\" text-anchor=\"middle\" font-size=\"11\">{i}</text>\n");
        }
        for (int j = 0; j < 5; j++) {
            Console.Write($"<line x1=\"{ml}\" y1=\"{Sy(j,mt,ph):F1}\" x2=\"{ml+pw}\" y2=\"{Sy(j,mt,ph):F1}\" stroke=\"#e8e8e8\"/>\n");
            Console.Write($"<text x=\"{ml-8}\" y=\"{Sy(j,mt,ph)+4:F1}\" text-anchor=\"end\" font-size=\"11\">{j}</text>\n");
        }
        for (int k = 0; k < 7; k++) {
            Console.Write("<polyline points=\"");
            for (int i = 0; i < 300; i++) {
                double r = 0.01 + i * 2.99 / 299.0;
                Console.Write($"{Sx(r,ml,pw):F1},{Sy(DMF(r,xi[k]),mt,ph):F1} ");
            }
            string dash = k > 3 ? " stroke-dasharray=\"8,4\"" : "";
            string lw = k < 4 ? "2" : "1.5";
            Console.Write($"\" fill=\"none\" stroke=\"{cols[k]}\" stroke-width=\"{lw}\"{dash}/>\n");
        }
        int lx = ml + pw - 110;
        Console.Write($"<rect x=\"{lx-5}\" y=\"{mt+6}\" width=\"115\" height=\"{7*16+8}\" rx=\"3\" fill=\"white\" fill-opacity=\"0.9\" stroke=\"#ddd\"/>\n");
        for (int k = 0; k < 7; k++) {
            int yy = mt + 20 + k * 16;
            string dash = k > 3 ? " stroke-dasharray=\"6,3\"" : "";
            Console.Write($"<line x1=\"{lx}\" y1=\"{yy}\" x2=\"{lx+22}\" y2=\"{yy}\" stroke=\"{cols[k]}\" stroke-width=\"2\"{dash}/>\n");
            Console.Write($"<text x=\"{lx+27}\" y=\"{yy+4}\" font-size=\"10\">{xi[k]}</text>\n");
        }
        Console.Write("</svg>\n");
    }
}
@{end csharp}

---

## 10. PowerShell — @{powershell}

@{powershell}
$W = 650; $H = 400
$ml = 55; $mr = 25; $mt = 30; $mb = 45
$pw = $W - $ml - $mr; $ph = $H - $mt - $mb
function sx($v) { $script:ml + $v / 3.0 * $script:pw }
function sy($v) { $script:mt + $script:ph - $v / 4.5 * $script:ph }
$xi = 0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0
$colors = '#E53935','#7CB342','#1E88E5','#FFB300','#C2185B','#00C853','#7B1FA2'
$svg = "<svg xmlns='http://www.w3.org/2000/svg' width='$W' height='$H' style='background:#fff;font-family:sans-serif'>`n"
$svg += "<rect x='$ml' y='$mt' width='$pw' height='$ph' fill='none' stroke='#999'/>`n"
$svg += "<text x='$($W/2)' y='18' text-anchor='middle' font-size='13' font-weight='bold'>PowerShell SVG</text>`n"
for ($k = 0; $k -lt $xi.Count; $k++) {
    $pts = ""
    for ($i = 0; $i -lt 300; $i++) {
        $r = 0.01 + $i * 2.99 / 299
        $d = [Math]::Pow(1 - $r*$r, 2) + [Math]::Pow(2*$xi[$k]*$r, 2)
        $D = if ($d -gt 1e-12) { [Math]::Min(1/[Math]::Sqrt($d), 4.5) } else { 4.5 }
        $pts += "$(([Math]::Round((sx $r),1))),$(([Math]::Round((sy $D),1))) "
    }
    $da = if ($k -gt 3) { " stroke-dasharray='8,4'" } else { "" }
    $lw = if ($k -lt 4) { "2" } else { "1.5" }
    $svg += "<polyline points='$pts' fill='none' stroke='$($colors[$k])' stroke-width='$lw'$da/>`n"
}
$lx = $ml + $pw - 110
$svg += "<rect x='$($lx-5)' y='$($mt+6)' width='115' height='$($xi.Count*16+8)' rx='3' fill='white' fill-opacity='0.9' stroke='#ddd'/>`n"
for ($k = 0; $k -lt $xi.Count; $k++) {
    $ly = $mt + 20 + $k * 16
    $da = if ($k -gt 3) { " stroke-dasharray='6,3'" } else { "" }
    $svg += "<line x1='$lx' y1='$ly' x2='$($lx+22)' y2='$ly' stroke='$($colors[$k])' stroke-width='2'$da/>`n"
    $svg += "<text x='$($lx+27)' y='$($ly+4)' font-size='10'>$($xi[$k])</text>`n"
}
$svg += "</svg>"
Write-Output $svg
@{end powershell}

---

## 11. C++ — @{cpp}

@{cpp}
#include <cmath>
#include <cstdio>
int main() {
    const int W=650,H=400,ml=55,mr=25,mt=30,mb=45;
    const int pw=W-ml-mr, ph=H-mt-mb;
    double xi[]={0.125,0.2,0.25,0.5,0.707,1.0,2.0};
    const char* cl[]={"#E53935","#7CB342","#1E88E5","#FFB300","#C2185B","#00C853","#7B1FA2"};
    auto sx=[&](double v){return ml+v/3.0*pw;};
    auto sy=[&](double v){return mt+ph-v/4.5*ph;};
    printf("<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"%d\" height=\"%d\" style=\"background:#fff;font-family:sans-serif\">\n",W,H);
    printf("<rect x=\"%d\" y=\"%d\" width=\"%d\" height=\"%d\" fill=\"none\" stroke=\"#999\"/>\n",ml,mt,pw,ph);
    printf("<text x=\"%d\" y=\"18\" text-anchor=\"middle\" font-size=\"13\" font-weight=\"bold\">C++ SVG</text>\n",W/2);
    for(int i=0;i<4;i++){
        printf("<line x1=\"%.0f\" y1=\"%d\" x2=\"%.0f\" y2=\"%d\" stroke=\"#e8e8e8\"/>\n",sx(i),mt,sx(i),mt+ph);
        printf("<text x=\"%.0f\" y=\"%d\" text-anchor=\"middle\" font-size=\"11\">%d</text>\n",sx(i),mt+ph+16,i);
    }
    for(int j=0;j<5;j++){
        printf("<line x1=\"%d\" y1=\"%.0f\" x2=\"%d\" y2=\"%.0f\" stroke=\"#e8e8e8\"/>\n",ml,sy(j),ml+pw,sy(j));
        printf("<text x=\"%d\" y=\"%.0f\" text-anchor=\"end\" font-size=\"11\">%d</text>\n",ml-8,sy(j)+4,j);
    }
    for(int k=0;k<7;k++){
        printf("<polyline points=\"");
        for(int i=0;i<300;i++){
            double r=0.01+i*2.99/299.0;
            double d=pow(1-r*r,2)+pow(2*xi[k]*r,2);
            double D=d>1e-12?fmin(1.0/sqrt(d),4.5):4.5;
            printf("%.1f,%.1f ",sx(r),sy(D));
        }
        const char* da=k>3?" stroke-dasharray=\"8,4\"":"";
        const char* lw=k<4?"2":"1.5";
        printf("\" fill=\"none\" stroke=\"%s\" stroke-width=\"%s\"%s/>\n",cl[k],lw,da);
    }
    int lx=ml+pw-110;
    printf("<rect x=\"%d\" y=\"%d\" width=\"115\" height=\"%d\" rx=\"3\" fill=\"white\" fill-opacity=\"0.9\" stroke=\"#ddd\"/>\n",lx-5,mt+6,7*16+8);
    for(int k=0;k<7;k++){
        int yy=mt+20+k*16;
        const char* da=k>3?" stroke-dasharray=\"6,3\"":"";
        printf("<line x1=\"%d\" y1=\"%d\" x2=\"%d\" y2=\"%d\" stroke=\"%s\" stroke-width=\"2\"%s/>\n",lx,yy,lx+22,yy,cl[k],da);
        printf("<text x=\"%d\" y=\"%d\" font-size=\"10\">%.3f</text>\n",lx+27,yy+4,xi[k]);
    }
    printf("</svg>\n");
    return 0;
}
@{end cpp}

---

## 12. Bash — @{bash}

@{bash}
echo "  DMF — Bash"
echo "  ========================="
echo "  xi       | D(r=1)"
echo "  ---------|-------"
for xi in 0.125 0.200 0.250 0.500 0.707 1.000 2.000; do
    D=$(awk "BEGIN{printf \"%.4f\", 1/(2*$xi)}")
    printf "  %-9s| %s\n" "$xi" "$D"
done
echo "  ========================="
@{end bash}

---

## 13. Rust — @{rust}

@{rust}
fn main() {
    let xi: [f64; 7] = [0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0];
    println!("  DMF — Rust");
    println!("  xi       | D(r=1)");
    println!("  ---------|-------");
    for &x in &xi {
        let d: f64 = 1.0 / (2.0 * x);
        println!("  {:<9.3}| {:.4}", x, d);
    }
}
@{end rust}

---

## 14. Go — @{go}

@{go}
package main
import (
    "fmt"
    "math"
)
func main() {
    xi := []float64{0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0}
    fmt.Println("  DMF — Go")
    fmt.Println("  xi       | D(r=1)")
    fmt.Println("  ---------|-------")
    for _, x := range xi {
        d := 1.0 / (2.0 * x)
        _ = math.Sqrt(d)
        fmt.Printf("  %-9.3f| %.4f\n", x, d)
    }
}
@{end go}

---

## 15. Fortran — @{fortran}

@{fortran}
program dmf
    implicit none
    real(8) :: xi(7), d
    integer :: i
    xi = (/0.125d0, 0.2d0, 0.25d0, 0.5d0, 0.707d0, 1.0d0, 2.0d0/)
    write(*,'(A)') '  DMF — Fortran'
    write(*,'(A)') '  xi       | D(r=1)'
    write(*,'(A)') '  ---------|-------'
    do i = 1, 7
        d = 1.0d0 / (2.0d0 * xi(i))
        write(*,'(A,F7.3,A,F7.4)') '  ', xi(i), '  | ', d
    end do
end program dmf
@{end fortran}

---

## 16. Lua — @{lua}

@{lua}
local xi = {0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0}
print("  DMF — Lua")
print("  xi       | D(r=1)")
print("  ---------|-------")
for _, x in ipairs(xi) do
    local d = 1.0 / (2.0 * x)
    print(string.format("  %-9.3f| %.4f", x, d))
end
@{end lua}

---

## 17. R — @{r}

@{r}
xi <- c(0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0)
D_res <- 1 / (2 * xi)
cat("  DMF — R\n")
cat("  xi       | D(r=1)\n")
cat("  ---------|-------\n")
for (i in seq_along(xi)) {
    cat(sprintf("  %-9.3f| %.4f\n", xi[i], D_res[i]))
}
@{end r}

---

## 18. Julia — @{julia}

@{julia}
using Printf
xi = [0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0]
println("  DMF — Julia")
println("  xi       | D(r=1)")
println("  ---------|-------")
for x in xi
    d = 1.0 / (2.0 * x)
    @printf("  %-9.3f| %.4f\n", x, d)
end
@{end julia}

---

## 19. Perl — @{perl}

@{perl}
my @xi = (0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0);
print "  DMF — Perl\n";
print "  xi       | D(r=1)\n";
print "  ---------|-------\n";
for my $x (@xi) {
    my $d = 1.0 / (2.0 * $x);
    printf "  %-9.3f| %.4f\n", $x, $d;
}
@{end perl}

---

## 20. Ruby — @{ruby}

@{ruby}
xi = [0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0]
puts "  DMF — Ruby"
puts "  xi       | D(r=1)"
puts "  ---------|-------"
xi.each do |x|
    d = 1.0 / (2.0 * x)
    printf "  %-9.3f| %.4f\n", x, d
end
@{end ruby}

---

## 21. PHP — @{php}

@{php}
<?php
$xi = [0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0];
echo "  DMF — PHP\n";
echo "  xi       | D(r=1)\n";
echo "  ---------|-------\n";
foreach ($xi as $x) {
    $d = 1.0 / (2.0 * $x);
    printf("  %-9.3f| %.4f\n", $x, $d);
}
?>
@{end php}

---

## 22. Octave — @{octave}

@{octave}
graphics_toolkit('gnuplot');
set(0, 'defaultfigurevisible', 'off');
xi = [0.125, 0.2, 0.25, 0.5, 0.707, 1.0, 2.0];
cols = {'#E53935','#7CB342','#1E88E5','#FFB300','#C2185B','#00C853','#7B1FA2'};
r = linspace(0.01, 3, 300);

hf = figure();
set(hf, '__graphics_toolkit__', 'gnuplot');
hold on;
for k = 1:length(xi)
  D = 1 ./ sqrt((1 - r.^2).^2 + (2*xi(k)*r).^2);
  D = min(D, 4.5);
  if k < 5
    plot(r, D, '-', 'Color', cols{k}, 'LineWidth', 2);
  else
    plot(r, D, '--', 'Color', cols{k}, 'LineWidth', 1.5);
  end
end
hold off;
axis([0 3 0 4.5]);
xlabel('r = w/wn'); ylabel('D(r,xi)');
title('Octave — Factor de Magnificacion Dinamica');
% Build legend labels without anonymous functions (no @() — parser converts to <div>)
leg = cell(1, length(xi));
for k = 1:length(xi)
  leg{k} = sprintf('xi=%.3f', xi(k));
end
legend(leg, 'Location','northeast');
grid on;

% Save as PNG (better quality than gnuplot SVG), encode base64, emit @@image DSL
tmpf = [tempname() '.png'];
print(hf, tmpf, '-dpng', '-r150');
fid = fopen(tmpf, 'rb');
data = fread(fid, Inf, 'uint8');
fclose(fid);
b64 = base64_encode(uint8(data'));
fprintf('@@image data:image/png;base64,%s|DMF Octave|100%%|Octave - Factor de Magnificacion Dinamica\n', b64);
delete(tmpf);
@{end octave}

---

## 23. Diagrama SVG — @{svg}

@{svg}
<svg xmlns="http://www.w3.org/2000/svg" width="620" height="220" style="font-family:Segoe UI,sans-serif;background:white">
  <defs>
    <marker id="ah" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#E53935"/>
    </marker>
  </defs>
  <rect x="30" y="40" width="15" height="140" fill="#888" stroke="#555" stroke-width="1.5"/>
  <line x1="30" y1="45" x2="45" y2="60" stroke="#666" stroke-width="1"/>
  <line x1="30" y1="60" x2="45" y2="75" stroke="#666" stroke-width="1"/>
  <line x1="30" y1="75" x2="45" y2="90" stroke="#666" stroke-width="1"/>
  <line x1="30" y1="90" x2="45" y2="105" stroke="#666" stroke-width="1"/>
  <line x1="30" y1="105" x2="45" y2="120" stroke="#666" stroke-width="1"/>
  <line x1="30" y1="120" x2="45" y2="135" stroke="#666" stroke-width="1"/>
  <line x1="30" y1="135" x2="45" y2="150" stroke="#666" stroke-width="1"/>
  <line x1="30" y1="150" x2="45" y2="165" stroke="#666" stroke-width="1"/>
  <polyline points="45,80 60,65 75,95 90,65 105,95 120,65 135,95 150,65 165,95 180,80" fill="none" stroke="#E53935" stroke-width="2.5"/>
  <line x1="45" y1="140" x2="105" y2="140" stroke="#1E88E5" stroke-width="2"/>
  <rect x="105" y="125" width="40" height="30" fill="none" stroke="#1E88E5" stroke-width="2" rx="2"/>
  <line x1="125" y1="125" x2="125" y2="155" stroke="#1E88E5" stroke-width="2"/>
  <line x1="145" y1="140" x2="180" y2="140" stroke="#1E88E5" stroke-width="2"/>
  <rect x="180" y="55" width="110" height="110" rx="8" fill="#FFB300" fill-opacity="0.7" stroke="#333" stroke-width="2"/>
  <text x="235" y="118" text-anchor="middle" font-size="28" font-weight="bold" fill="#333">m</text>
  <line x1="290" y1="110" x2="380" y2="110" stroke="#E53935" stroke-width="3" marker-end="url(#ah)"/>
  <text x="395" y="115" font-size="16" fill="#E53935" font-weight="bold">F(t)</text>
  <text x="112" y="62" text-anchor="middle" font-size="16" fill="#E53935" font-weight="bold">k</text>
  <text x="112" y="175" text-anchor="middle" font-size="16" fill="#1E88E5" font-weight="bold">c</text>
  <text x="235" y="195" text-anchor="middle" font-size="12" fill="#666">Sistema de 1 GDL: masa-resorte-amortiguador</text>
  <line x1="420" y1="55" x2="420" y2="165" stroke="#999" stroke-dasharray="4,3"/>
  <line x1="410" y1="110" x2="430" y2="110" stroke="#999"/>
  <text x="440" y="85" font-size="11" fill="#666">x(t)</text>
  <line x1="430" y1="80" x2="440" y2="68" stroke="#999" stroke-width="1" marker-end="url(#ah)"/>
</svg>
@{end svg}

---

## 24. Sistema masa-resorte-amortiguador 3D — @{three}

@{three 750 420}
background #f5f7fa
camera 5 2 10 look:3.8,1.2,0 fov:35
light ambient color:#ffffff intensity:0.6
light directional 5 8 6 color:#ffffff intensity:0.8
grid size:12 step:1 color:#eee
text3d 3.8 3.5 0 "MRA: 1-GDL" color:#333 size:0.18
box 0 1.2 0 size:0.12,2.2,1 color:#78909c
box -0.06 1.2 0 size:0.01,2.22,1.02 color:#546e7a
box 0.22 1.92 0 size:0.32,0.05,0.07 color:#E53935 rotation:0,0,-22
box 0.58 2 0 size:0.50,0.05,0.07 color:#E53935 rotation:0,0,35
box 0.99 2 0 size:0.50,0.05,0.07 color:#E53935 rotation:0,0,-35
box 1.40 2 0 size:0.50,0.05,0.07 color:#E53935 rotation:0,0,35
box 1.81 2 0 size:0.50,0.05,0.07 color:#E53935 rotation:0,0,-35
box 2.22 2 0 size:0.50,0.05,0.07 color:#E53935 rotation:0,0,35
box 2.63 2 0 size:0.50,0.05,0.07 color:#E53935 rotation:0,0,-35
box 3.04 2 0 size:0.50,0.05,0.07 color:#E53935 rotation:0,0,35
box 3.45 2 0 size:0.50,0.05,0.07 color:#E53935 rotation:0,0,-35
box 3.74 1.92 0 size:0.32,0.05,0.07 color:#E53935 rotation:0,0,22
text3d 2.0 2.7 0 "k (rigidez)" color:#C62828 size:0.15
box 0.45 0.6 0 size:0.6,0.05,0.05 color:#64B5F6
box 1.6 0.6 0 size:1.2,0.4,0.35 color:#1565C0
box 1.6 0.6 0 size:1.22,0.42,0.37 color:#0D47A1
box 3.1 0.6 0 size:1.3,0.05,0.05 color:#64B5F6
text3d 1.6 0.05 0 "c (amort.)" color:#1565C0 size:0.13
box 4.3 1.2 0 size:0.9,1.8,0.9 color:#FF8F00 animate:oscillate-x,0.5,0.5
box 4.3 1.2 0 size:0.92,1.82,0.92 color:#E65100 animate:oscillate-x,0.5,0.5
text3d 4.3 2.5 0 "m" color:#E65100 size:0.2
arrow 4.85 1.2 0 1.2 0 0 color:#D32F2F length:1.2
text3d 6.2 1.2 0 "F(t)" color:#D32F2F size:0.2
arrow 4.3 -0.3 0 1 0 0 color:#7B1FA2 length:1
text3d 5.5 -0.3 0 "x(t)" color:#7B1FA2 size:0.18
@{end three}

---

## 25. Layout multi-columna — @{columns 2}

@{columns 2}
@{calcpad}
#noc
D_f(r; ξ) = 1/sqr((1 - r^2)^2 + (2*ξ*r)^2)
#equ
D_1 = D_f(1; 0.125)
D_2 = D_f(1; 0.2)
D_3 = D_f(1; 0.25)
@{end calcpad}
@{column}
@{calcpad}
#hide
D_f(r; ξ) = 1/sqr((1 - r^2)^2 + (2*ξ*r)^2)
#show
#equ
D_4 = D_f(1; 0.5)
D_5 = D_f(1; 0.707)
D_6 = D_f(1; 1)
D_7 = D_f(1; 2)
@{end calcpad}
@{end columns}

---

## 26. Tabla de datos — @{table}

@{table}
headers: xi; D(r=1); D_max; Tipo
0.125; 4.000; 4.000; Sub-amortiguado
0.200; 2.500; 2.500; Sub-amortiguado
0.250; 2.000; 2.000; Sub-amortiguado
0.500; 1.000; 1.000; Sub-amortiguado
0.707; 0.707; 0.707; Criticamente amortiguado
1.000; 0.500; 0.500; Sobre-amortiguado
2.000; 0.250; 0.250; Sobre-amortiguado
style: bordered
@{end table}

---

## 27. Valores en resonancia — @{calcpad}

@{calcpad}
#hide
D_f(r; ξ) = 1/sqr((1 - r^2)^2 + (2*ξ*r)^2)
#show
#equ
D_1 = D_f(1; 0.125)
D_2 = D_f(1; 0.2)
D_3 = D_f(1; 0.25)
D_4 = D_f(1; 0.5)
D_5 = D_f(1; 0.707)
D_6 = D_f(1; 1)
D_7 = D_f(1; 2)
@{end calcpad}

---

## 28. Animacion Sincronizada — @{animation}

@{animation}
title: Animacion Sincronizada — Respuesta libre amortiguada
xi1: 0.125
xi2: 0.5
label1: poco amortiguamiento
label2: buen amortiguamiento
@{end animation}

---

## 29. Calculo Simbolico con SymPy — @{python}

@{python}
from sympy import *
x, r, xi = symbols('x r xi', positive=True)
init_printing(use_unicode=True)

# --- Integrales simbolicas ---
print("=== INTEGRALES SIMBOLICAS ===")
print()
I1 = integrate(x**2, x)
print(f"  Integral de x^2 dx = {I1}")

I2 = integrate(sin(x) * exp(-x), x)
print(f"  Integral de sin(x)*exp(-x) dx = {I2}")

I3 = integrate(sin(x), (x, 0, pi))
print(f"  Integral definida de sin(x) de 0 a pi = {I3}")

I4 = integrate(exp(-x**2), (x, -oo, oo))
print(f"  Integral de Gauss = {I4}")

# --- DMF simbolico ---
print()
print("=== FACTOR DE MAGNIFICACION DINAMICA ===")
print()
D = 1 / sqrt((1 - r**2)**2 + (2*xi*r)**2)
print(f"  D(r, xi) = {D}")

# Derivada respecto a r
dD = diff(D, r)
print(f"  dD/dr = {simplify(dD)}")

# Frecuencia de resonancia
r_res = solve(diff(D, r), r)
print(f"  Frecuencia de resonancia r = {r_res}")

# DMF maximo en resonancia
D_max = simplify(D.subs(r, sqrt(1 - 2*xi**2)))
print(f"  D_max = {D_max}")

# --- Ejemplo numerico ---
print()
print("=== EJEMPLO NUMERICO ===")
print()
m_val = 1000
k_val = 400000
xi_val = Rational(5, 100)
F0_val = 5000
omega_n = sqrt(Rational(k_val, m_val))
u_st = Rational(F0_val, k_val)
D_res = Rational(1, 2*xi_val)

print(f"  m = {m_val} kg, k = {k_val} N/m, xi = {xi_val}")
print(f"  omega_n = {omega_n} = {float(omega_n):.2f} rad/s")
print(f"  u_st = {u_st} m = {float(u_st)*1000:.2f} mm")
print(f"  D en resonancia = 1/(2*xi) = {D_res}")
print(f"  u_max = u_st * D = {float(u_st * D_res)*1000:.2f} mm")
print(f"  Amplificacion: {D_res}x el desplazamiento estatico")
@{end python}

---

## Resumen

Este documento demuestra **29 secciones** usando **26+ metodos diferentes** para resolver
el mismo problema de ingenieria:

- **4 formatos de ecuaciones**: @{calcpad}, @{eq}, @{eqdef}, @{symbolic}
- **2 graficas built-in**: $Plot{} nativo, @{plot} DSL
- **6 lenguajes con SVG completo**: Python, JavaScript, C#, PowerShell, C++, Octave
- **9 lenguajes con tabla de valores**: Bash, Rust, Go, Fortran, Lua, R, Julia, Perl, Ruby, PHP
- **1 calculo simbolico**: SymPy — integrales, derivadas, DMF simbolico
- **1 diagrama SVG inline**: Sistema masa-resorte-amortiguador
- **1 visualizacion 3D**: Sistema masa-resorte-amortiguador con Three.js
- **1 animacion sincronizada**: @{animation spring} — masa-resorte + fasorial + sinusoidal
- **1 layout multi-columna**: @{columns 2} con bloques lado a lado
- **1 tabla de datos**: @{table} con formato

**Hekatan Calc** integra todo esto en un solo archivo `.hcalc` — algo imposible
en Jupyter Notebook, Mathcad, o cualquier otra herramienta de calculo.
