@{calcpad}
"Factor de Magnificacion Dinamica
#noc
'<h3 style="color:#2563eb">'D_f = 1/sqr((1 - r^2)^2 + (2*ξ*r)^2)'</h3>
'<hr>
'<strong>Ecuacion (3.23):</strong>
#noc
D_f = Y/y_st'='1/sqr((1 - r^2)^2 + (2*ξ*r)^2)

'donde 'r = ω/ω_n';(razon de frecuencias),'ξ = c/c_cr' (razon de amortiguamiento)
'<hr>
#include C:\Users\j-b-j\Documents\Calcpad-Tests\Examples\Demos\plot_lib.hcalc
#show
#noc
D_f(r; ξ) = 1/sqr((1 - r^2)^2 + (2*ξ*r)^2)
#equ
#hide
d1(r) = min(D_f(r; 0.125); 4.5)
d2(r) = min(D_f(r; 0.2); 4.5)
d3(r) = min(D_f(r; 0.25); 4.5)
d4(r) = min(D_f(r; 0.5); 4.5)
d5(r) = min(D_f(r; 0.707); 4.5)
d6(r) = min(D_f(r; 1); 4.5)
d7(r) = min(D_f(r; 2); 4.5)

plot_begin$(0; 3; 0; 4.5; 6; 5; Factor de Magnificacion Dinamica D(r))
plot_add$(d1; r; 0.01; 3; Tomato)
plot_add$(d2; r; 0.01; 3; YellowGreen)
plot_add$(d3; r; 0.01; 3; CornflowerBlue)
plot_add$(d4; r; 0.01; 3; Gold)
plot_add$(d5; r; 0.01; 3; MediumVioletRed)
plot_add$(d6; r; 0.01; 3; MediumSpringGreen)
plot_add$(d7; r; 0.01; 3; BlueViolet)
zxilab$(1.0; 4.3; Tomato; 0.125)
zxilab$(0.65; 2.65; YellowGreen; 0.2)
zxilab$(0.5; 2.15; CornflowerBlue; 0.25)
zxilab$(0.3; 1.35; Gold; 0.5)
zxilab$(1.8; 0.55; MediumVioletRed; 0.707)
zxilab$(2.3; 0.3; MediumSpringGreen; 1.0)
zxilab$(2.6; 0.12; BlueViolet; 2.0)
zrefh$(1)
zaxis_x$(Frecuencia ratio r)
zaxis_y$(Factor Df)
plot_end$

zxileghead$
zxileg$(Tomato; 0.125)
zxileg$(YellowGreen; 0.2)
zxileg$(CornflowerBlue; 0.25)
zxileg$(Gold; 0.5)
zxileg$(MediumVioletRed; 0.707)
zxileg$(MediumSpringGreen; 1.0)
zxileg$(BlueViolet; 2.0)
zlegend$

zhr$
"Valores en resonancia
#equ
'En resonancia (r = 1):
r_res = 1
#post

'Para &xi; = 0.125: D ='D_f(r_res; 0.125)';&nbsp;&nbsp;Para &xi; = 0.2: D ='D_f(r_res; 0.2)
'Para &xi; = 0.25: D ='D_f(r_res; 0.25)';&nbsp;&nbsp;Para &xi; = 0.5: D ='D_f(r_res; 0.5)
'Para &xi; = 0.707: D ='D_f(r_res; 0.707)';&nbsp;&nbsp;Para &xi; = 1.0: D ='D_f(r_res; 1)
'Para &xi; = 2.0: D ='D_f(r_res; 2)
'<hr>
'<b>Observaciones:</b>
#noc
D_max = 1/(2*ξ)'cuando r &asymp; 1
'Para 'ξ' &lt; '1/sqrt(2)'; 0.707: pico en'r = sqrt(1 - 2*ξ)' &lt; 1
'Para 'ξ'&ge; 0.707: D &le; 1 (sin amplificacion)
@{end calcpad}
