<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Hekatan.IfcCli</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Hekatan</Authors>
    <Product>IfcCli</Product>
    <AssemblyName>IfcCli</AssemblyName>
    <StartupObject>Hekatan.IfcCli.Program</StartupObject>
    <Description>CLI tool for IFC file viewing, metadata editing, filtering, and batch conversion</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hekatan.Common\Hekatan.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
</Project>
