@{config comment:%}
%Awatif FEM - C++ Code Explained as Mathematics

@{markdown}
# Awatif FEM Engine — Explained
### C++ → Mathematical Notation (auto-generated by @{cpp-explain})
---
## 1. Local Stiffness Matrix — Frame Element (12×12)
@{end markdown}

@{cpp-explain}
// Moment of inertia about Z axis
double Iz = getMapValueOrDefault(elementInputs.momentsOfInertiaZ, index, 0.0);
// Moment of inertia about Y axis
double Iy = getMapValueOrDefault(elementInputs.momentsOfInertiaY, index, 0.0);
// Modulus of elasticity
double E = getMapValueOrDefault(elementInputs.elasticities, index, 0.0);
// Cross-sectional area
double A = getMapValueOrDefault(elementInputs.areas, index, 0.0);
// Shear modulus
double G = getMapValueOrDefault(elementInputs.shearModuli, index, 0.0);
// Torsional constant
double J = getMapValueOrDefault(elementInputs.torsionalConstants, index, 0.0);
// Element length
double L = (node1 - node0).norm();
// Axial stiffness coefficient
double EA_L = E * A / L;
// Flexural stiffness Iz (cubic)
double EIz_L3 = E * Iz / (L * L * L);
// Flexural stiffness Iy (cubic)
double EIy_L3 = E * Iy / (L * L * L);
// Torsional stiffness coefficient
double GJ_L = G * J / L;
// Flexural stiffness Iz (quadratic)
double EIz_L2 = E * Iz / (L * L);
// Flexural stiffness Iy (quadratic)
double EIy_L2 = E * Iy / (L * L);
// Flexural stiffness Iz (linear)
double EIz_L = E * Iz / L;
// Flexural stiffness Iy (linear)
double EIy_L = E * Iy / L;
@{end cpp-explain}

@{markdown}
---
## 2. Isotropic Plate — Bending Stiffness Matrix D_b
@{end markdown}

@{cpp-explain}
// Bending stiffness factor
double factor = (E * t * t * t) / (12 * (1 - nu * nu));
@{end cpp-explain}

@{markdown}
---
## 3. Isotropic Plate — Shear Stiffness Matrix D_s
@{end markdown}

@{cpp-explain}
// Shear correction factor (Mindlin)
double k_s = 5.0 / 6.0;
// Shear modulus
double q_s = E / (2.0 * (1.0 + nu));
@{end cpp-explain}

@{markdown}
---
## 4. Orthotropic Plate — Bending Stiffness
@{end markdown}

@{cpp-explain}
// Poisson ratio yx (reciprocal relation)
double nu_yx = (Ey * nu_xy) / Ex;
// Compliance denominator
double denom = 1.0 - nu_xy * nu_yx;
// Stiffness Q11
double Q11 = Ex / denom;
// Stiffness Q22
double Q22 = Ey / denom;
// Coupling stiffness Q12
double Q12 = (nu_xy * Ey) / denom;
// Shear stiffness Q66
double Q66 = Gxy;
// Plate thickness factor
double factor = (t * t * t) / 12.0;
@{end cpp-explain}

@{markdown}
---
## 5. Global Stiffness Matrix — Assembly
@{end markdown}

@{cpp-explain}
// Local stiffness matrix for element i
MatrixXd kLocal = getLocalStiffnessMatrix(elmNodes, elementInputs, i);
// Transformation matrix (local to global)
MatrixXd T = getTransformationMatrix(elmNodes);
// Global element stiffness: K_e = T^T · k_local · T
MatrixXd kGlobalElement = T.transpose() * kLocal * T;
@{end cpp-explain}

@{markdown}
---
## 6. Solver — deform.cpp
@{end markdown}

@{cpp-explain}
// Total degrees of freedom
int dof = num_nodes * 6;
// Global force vector
VectorXd F_global = getForces(nodeInputs, dof);
// Global stiffness matrix (assembled)
SparseMatrix K_global = getGlobalStiffnessMatrix(nodes, element_indices, element_sizes, elementInputs, dof);
// Reduced stiffness (free DOFs only)
SparseMatrix K_reduced = getReducedMatrix(K_global, reducedIndices);
// Reduced force vector
VectorXd F_reduced = getReducedVector(F_global, reducedIndices);
// Solve: K_reduced · U = F_reduced
VectorXd U_reduced = solver.solve(F_reduced);
// Full displacement vector (zeros at fixed DOFs)
VectorXd U_global = VectorXd::Zero(dof);
// Reaction forces: R = K · U
VectorXd R_global = K_global * U_global;
@{end cpp-explain}

@{markdown}
---
## 7. Transformation Matrix — Frame (Direction Cosines)
@{end markdown}

@{cpp-explain}
// Direction cosine l
double l = vector.x() / length;
// Direction cosine m
double m = vector.y() / length;
// Direction cosine n
double n = vector.z() / length;
// Projection on XY plane
double D = sqrt(l * l + m * m);
@{end cpp-explain}
