"============================================
" ANIMACIONES Y TRANSICIONES CSS
"============================================
"Aprende a crear animaciones sin JavaScript usando solo CSS.

"TRANSICIONES (transition)
"----------------------------------------
'Para cambios suaves al hacer hover, focus, etc.
'Sintaxis: transition: property duration easing
'Ejemplo: transition: all 0.3s ease

"ANIMACIONES (@keyframes)
"----------------------------------------
'Para animaciones m谩s complejas con m煤ltiples pasos
'Defines los keyframes (0%, 50%, 100%)
'Aplicas con: animation: nombre duraci贸n

"PROPIEDADES ANIMABLES
"----------------------------------------
'transform: translate(), rotate(), scale()
'opacity: 0 a 1
'background-color
'width, height
'Y muchas m谩s...

@{html}
<!DOCTYPE html>
<html lang="es">

<!-- #region HEAD -->
<head>
  <meta charset="UTF-8">
  <title>11 - Animaciones CSS</title>

  <!-- #region ESTILOS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .seccion {
      background: white;
      padding: 30px;
      margin: 20px auto;
      max-width: 800px;
      border-radius: 8px;
    }

    .demo-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 150px;
      background: #f5f5f5;
      border-radius: 4px;
      padding: 20px;
      margin: 20px 0;
    }

    /* TRANSICIN HOVER */
    .box-hover {
      width: 100px;
      height: 100px;
      background: #2196f3;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .box-hover:hover {
      background: #f44336;
      transform: scale(1.2) rotate(15deg);
    }

    /* ANIMACIN CONTINUA - ROTAR */
    .box-rotate {
      width: 100px;
      height: 100px;
      background: #4caf50;
      animation: rotar 2s linear infinite;
    }

    @keyframes rotar {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* ANIMACIN CONTINUA - PULSO */
    .box-pulse {
      width: 100px;
      height: 100px;
      background: #ff9800;
      border-radius: 50%;
      animation: pulso 1s ease-in-out infinite;
    }

    @keyframes pulso {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.3); opacity: 0.7; }
    }

    /* ANIMACIN CONTINUA - REBOTE */
    .box-bounce {
      width: 80px;
      height: 80px;
      background: #9c27b0;
      border-radius: 50%;
      animation: rebotar 0.6s ease-in-out infinite;
    }

    @keyframes rebotar {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-40px); }
    }

    /* GRADIENTE ANIMADO */
    .box-gradient {
      width: 100px;
      height: 100px;
      background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
      background-size: 400% 400%;
      animation: gradiente 3s ease infinite;
    }

    @keyframes gradiente {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .label {
      text-align: center;
      margin-top: 10px;
      font-size: 12px;
      color: #666;
    }

    .demo-item {
      text-align: center;
    }
  </style>
  <!-- #endregion -->
</head>
<!-- #endregion -->

<!-- #region BODY -->
<body>
  <h1>Animaciones y Transiciones CSS</h1>

  <!-- #region TRANSICIONES -->
  <div class="seccion">
    <h2> Transiciones (hover)</h2>
    <div class="demo-container">
      <div class="demo-item">
        <div class="box-hover"></div>
        <div class="label">Pasa el mouse</div>
      </div>
    </div>
    <pre style="background: #f5f5f5; padding: 15px; border-radius: 4px;">
.box-hover {
  transition: all 0.3s ease;
}
.box-hover:hover {
  background: red;
  transform: scale(1.2) rotate(15deg);
}
    </pre>
  </div>
  <!-- #endregion -->

  <!-- #region ANIMACIONES CONTINUAS -->
  <div class="seccion">
    <h2> Animaciones Continuas (@keyframes)</h2>
    <div class="demo-container">
      <div class="demo-item">
        <div class="box-rotate"></div>
        <div class="label">Rotaci贸n</div>
      </div>

      <div class="demo-item">
        <div class="box-pulse"></div>
        <div class="label">Pulso</div>
      </div>

      <div class="demo-item">
        <div class="box-bounce"></div>
        <div class="label">Rebote</div>
      </div>

      <div class="demo-item">
        <div class="box-gradient"></div>
        <div class="label">Gradiente</div>
      </div>
    </div>

    <h3>Ejemplo de c贸digo:</h3>
    <pre style="background: #f5f5f5; padding: 15px; border-radius: 4px;">
@keyframes rotar {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.box-rotate {
  animation: rotar 2s linear infinite;
}
    </pre>
  </div>
  <!-- #endregion -->

  <!-- #region PROPIEDADES IMPORTANTES -->
  <div class="seccion">
    <h3> Propiedades de animaci贸n:</h3>
    <ul>
      <li><code>animation-name</code> - Nombre del @keyframes</li>
      <li><code>animation-duration</code> - Duraci贸n (ej: 2s)</li>
      <li><code>animation-timing-function</code> - ease, linear, ease-in-out</li>
      <li><code>animation-iteration-count</code> - infinite, 1, 2, 3...</li>
      <li><code>animation-direction</code> - normal, reverse, alternate</li>
    </ul>
  </div>
  <!-- #endregion -->

</body>
<!-- #endregion -->

</html>
@{end html}
