"============================================
"🎨 CSS FILTERS Y TRANSFORMS
"============================================
"Aprende a aplicar efectos visuales y transformaciones con CSS.

"CSS FILTERS
"----------------------------------------
'blur() - Desenfoque
'brightness() - Brillo
'contrast() - Contraste
'grayscale() - Escala de grises
'hue-rotate() - Rotar colores
'invert() - Invertir colores
'saturate() - Saturación
'sepia() - Efecto sepia

"CSS TRANSFORMS
"----------------------------------------
'translate() - Mover
'rotate() - Rotar
'scale() - Escalar (agrandar/achicar)
'skew() - Inclinar
'perspective() - Perspectiva 3D

@{html}
<!DOCTYPE html>
<html lang="es">

<!-- #region HEAD -->
<head>
  <meta charset="UTF-8">
  <title>17 - CSS Filters y Transforms</title>

  <!-- #region ESTILOS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    .seccion {
      background: white;
      padding: 30px;
      margin: 20px auto;
      max-width: 900px;
      border-radius: 8px;
    }

    .demo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }

    .demo-item {
      text-align: center;
    }

    .box {
      width: 120px;
      height: 120px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      margin: 10px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      transition: all 0.3s;
    }

    /* FILTERS */
    .blur { filter: blur(3px); }
    .blur:hover { filter: blur(0); }

    .brightness { filter: brightness(1.5); }
    .contrast { filter: contrast(2); }
    .grayscale { filter: grayscale(100%); }
    .grayscale:hover { filter: grayscale(0); }

    .hue-rotate { filter: hue-rotate(90deg); }
    .invert { filter: invert(100%); }
    .saturate { filter: saturate(3); }
    .sepia { filter: sepia(100%); }

    /* TRANSFORMS */
    .translate:hover { transform: translateY(-20px); }
    .rotate:hover { transform: rotate(45deg); }
    .scale:hover { transform: scale(1.3); }
    .skew:hover { transform: skewX(20deg); }

    /* 3D */
    .perspective-container {
      perspective: 1000px;
    }

    .rotate3d:hover {
      transform: rotateY(180deg);
    }

    .label {
      font-size: 12px;
      color: #666;
      margin-top: 10px;
    }

    /* IMAGEN DE EJEMPLO */
    .img-demo {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      transition: all 0.3s;
    }
  </style>
  <!-- #endregion -->
</head>
<!-- #endregion -->

<!-- #region BODY -->
<body>
  <h1>🎨 CSS Filters y Transforms</h1>

  <!-- #region FILTERS -->
  <div class="seccion">
    <h2>🎨 CSS Filters</h2>
    <p>Pasa el mouse sobre los elementos con efectos</p>

    <div class="demo-grid">
      <div class="demo-item">
        <div class="box blur">Blur</div>
        <div class="label">blur(3px)<br>Hover: blur(0)</div>
      </div>

      <div class="demo-item">
        <div class="box brightness">Brightness</div>
        <div class="label">brightness(1.5)</div>
      </div>

      <div class="demo-item">
        <div class="box contrast">Contrast</div>
        <div class="label">contrast(2)</div>
      </div>

      <div class="demo-item">
        <div class="box grayscale">Grayscale</div>
        <div class="label">grayscale(100%)</div>
      </div>

      <div class="demo-item">
        <div class="box hue-rotate">Hue Rotate</div>
        <div class="label">hue-rotate(90deg)</div>
      </div>

      <div class="demo-item">
        <div class="box invert">Invert</div>
        <div class="label">invert(100%)</div>
      </div>

      <div class="demo-item">
        <div class="box saturate">Saturate</div>
        <div class="label">saturate(3)</div>
      </div>

      <div class="demo-item">
        <div class="box sepia">Sepia</div>
        <div class="label">sepia(100%)</div>
      </div>
    </div>
  </div>
  <!-- #endregion -->

  <!-- #region TRANSFORMS 2D -->
  <div class="seccion">
    <h2>🔄 CSS Transforms 2D</h2>
    <p>Pasa el mouse para ver las transformaciones</p>

    <div class="demo-grid">
      <div class="demo-item">
        <div class="box translate">Translate</div>
        <div class="label">translateY(-20px)</div>
      </div>

      <div class="demo-item">
        <div class="box rotate">Rotate</div>
        <div class="label">rotate(45deg)</div>
      </div>

      <div class="demo-item">
        <div class="box scale">Scale</div>
        <div class="label">scale(1.3)</div>
      </div>

      <div class="demo-item">
        <div class="box skew">Skew</div>
        <div class="label">skewX(20deg)</div>
      </div>
    </div>
  </div>
  <!-- #endregion -->

  <!-- #region TRANSFORMS 3D -->
  <div class="seccion">
    <h2>🎲 CSS Transforms 3D</h2>
    <p>Pasa el mouse para rotar en 3D</p>

    <div class="demo-grid">
      <div class="demo-item perspective-container">
        <div class="box rotate3d">3D Rotate</div>
        <div class="label">rotateY(180deg)</div>
      </div>
    </div>
  </div>
  <!-- #endregion -->

  <!-- #region CÓDIGO DE EJEMPLO -->
  <div class="seccion">
    <h3>💻 Código Básico:</h3>
    <pre style="background: #f5f5f5; padding: 15px; border-radius: 4px;">
/* Filters */
.elemento {
  filter: blur(5px) brightness(1.5) grayscale(50%);
}

/* Transforms */
.elemento {
  transform: translate(50px, 100px) rotate(45deg) scale(1.5);
}

/* 3D */
.container {
  perspective: 1000px;
}
.elemento {
  transform: rotateY(180deg);
}

/* Transiciones suaves */
.elemento {
  transition: all 0.3s ease;
}
    </pre>
  </div>
  <!-- #endregion -->

</body>
<!-- #endregion -->

</html>
@{end html}
