"============================================
"📍 GEOLOCATION API - UBICACIÓN DEL USUARIO
"============================================
"Aprende a obtener la ubicación geográfica del usuario.

"¿QUÉ ES GEOLOCATION API?
"----------------------------------------
'API del navegador para obtener coordenadas GPS
'Requiere PERMISO del usuario (seguridad)
'Funciona en: desktop, móviles, tablets
'Retorna: latitud, longitud, precisión

"MÉTODOS PRINCIPALES
"----------------------------------------
'getCurrentPosition() - Obtener ubicación una vez
'watchPosition() - Monitorear cambios de ubicación
'clearWatch() - Dejar de monitorear

"PRECISIÓN
"----------------------------------------
'GPS (móvil): ~5-50 metros
'WiFi: ~20-100 metros
'IP: ~1-100 km (muy imprecisa)

@{html}
<!DOCTYPE html>
<html lang="es">

<!-- #region HEAD -->
<head>
  <meta charset="UTF-8">
  <title>19 - Geolocation API</title>

  <!-- #region ESTILOS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    .seccion {
      background: white;
      padding: 30px;
      margin: 20px auto;
      max-width: 800px;
      border-radius: 8px;
    }

    button {
      background: #2196f3;
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin: 10px;
    }

    button:hover {
      background: #1976d2;
    }

    #mapa {
      width: 100%;
      height: 400px;
      border-radius: 8px;
      margin: 20px 0;
    }

    .info-card {
      background: #e3f2fd;
      padding: 20px;
      border-radius: 8px;
      margin: 10px 0;
      border-left: 4px solid #2196f3;
    }

    .coordenada {
      font-size: 24px;
      font-weight: bold;
      color: #2196f3;
    }

    .error {
      background: #ffebee;
      color: #c62828;
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid #f44336;
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: #666;
    }
  </style>
  <!-- #endregion -->
</head>
<!-- #endregion -->

<!-- #region BODY -->
<body>
  <h1>📍 Geolocation API</h1>

  <!-- #region OBTENER UBICACIÓN -->
  <div class="seccion">
    <h2>🌍 Tu Ubicación</h2>
    <p>Haz click para obtener tu ubicación GPS</p>

    <button onclick="obtenerUbicacion()">📍 Obtener Mi Ubicación</button>
    <button onclick="watchUbicacion()">👁️ Monitorear Ubicación</button>
    <button onclick="stopWatch()">⏹️ Detener Monitoreo</button>

    <div id="resultado"></div>

    <!-- Mapa (OpenStreetMap) -->
    <iframe id="mapa" style="display: none;"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    </iframe>
  </div>
  <!-- #endregion -->

  <!-- #region INFORMACIÓN -->
  <div class="seccion">
    <h3>ℹ️ Información Importante:</h3>
    <ul>
      <li>🔒 El navegador pedirá tu permiso para acceder a la ubicación</li>
      <li>📱 En móviles la precisión es mejor (GPS)</li>
      <li>💻 En desktop usa WiFi o IP (menos preciso)</li>
      <li>🌐 Requiere HTTPS en producción (no en localhost)</li>
    </ul>
  </div>
  <!-- #endregion -->

  <!-- #region SCRIPTS -->
  <script>
    // #region VARIABLE GLOBAL
    let watchId = null;
    // #endregion

    // #region OBTENER UBICACIÓN UNA VEZ
    function obtenerUbicacion() {
      const resultado = document.getElementById('resultado');

      if (!navigator.geolocation) {
        resultado.innerHTML = '<div class="error">❌ Tu navegador no soporta Geolocation</div>';
        return;
      }

      resultado.innerHTML = '<div class="loading">⏳ Obteniendo ubicación...</div>';

      navigator.geolocation.getCurrentPosition(
        // Éxito
        (position) => {
          mostrarUbicacion(position);
        },
        // Error
        (error) => {
          mostrarError(error);
        },
        // Opciones
        {
          enableHighAccuracy: true,
          timeout: 10000,
          maximumAge: 0
        }
      );
    }
    // #endregion

    // #region MONITOREAR UBICACIÓN
    function watchUbicacion() {
      const resultado = document.getElementById('resultado');

      if (!navigator.geolocation) {
        resultado.innerHTML = '<div class="error">❌ Tu navegador no soporta Geolocation</div>';
        return;
      }

      resultado.innerHTML = '<div class="loading">👁️ Monitoreando ubicación...</div>';

      watchId = navigator.geolocation.watchPosition(
        (position) => {
          mostrarUbicacion(position, true);
        },
        (error) => {
          mostrarError(error);
        },
        {
          enableHighAccuracy: true,
          timeout: 5000,
          maximumAge: 0
        }
      );
    }
    // #endregion

    // #region DETENER MONITOREO
    function stopWatch() {
      if (watchId !== null) {
        navigator.geolocation.clearWatch(watchId);
        watchId = null;
        document.getElementById('resultado').innerHTML += '<p>⏹️ Monitoreo detenido</p>';
      }
    }
    // #endregion

    // #region MOSTRAR UBICACIÓN
    function mostrarUbicacion(position, isWatch = false) {
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;
      const precision = position.coords.accuracy;
      const timestamp = new Date(position.timestamp);

      const html = `
        <div class="info-card">
          <h3>${isWatch ? '👁️ Ubicación Actualizada' : '📍 Tu Ubicación'}</h3>
          <p><strong>Latitud:</strong> <span class="coordenada">${lat.toFixed(6)}</span></p>
          <p><strong>Longitud:</strong> <span class="coordenada">${lon.toFixed(6)}</span></p>
          <p><strong>Precisión:</strong> ±${precision.toFixed(0)} metros</p>
          <p><strong>Hora:</strong> ${timestamp.toLocaleTimeString()}</p>
          <a href="https://www.google.com/maps?q=${lat},${lon}" target="_blank">
            📍 Ver en Google Maps
          </a>
        </div>
      `;

      document.getElementById('resultado').innerHTML = html;

      // Mostrar en mapa
      const mapa = document.getElementById('mapa');
      mapa.src = `https://www.openstreetmap.org/export/embed.html?bbox=${lon-0.01},${lat-0.01},${lon+0.01},${lat+0.01}&layer=mapnik&marker=${lat},${lon}`;
      mapa.style.display = 'block';
    }
    // #endregion

    // #region MOSTRAR ERROR
    function mostrarError(error) {
      let mensaje = '';

      switch(error.code) {
        case error.PERMISSION_DENIED:
          mensaje = '❌ Usuario denegó el permiso de geolocalización';
          break;
        case error.POSITION_UNAVAILABLE:
          mensaje = '❌ Información de ubicación no disponible';
          break;
        case error.TIMEOUT:
          mensaje = '❌ Tiempo de espera agotado';
          break;
        default:
          mensaje = '❌ Error desconocido';
      }

      document.getElementById('resultado').innerHTML = `<div class="error">${mensaje}</div>`;
    }
    // #endregion

    console.log('✅ Geolocation API demo cargado');
    console.log('📍 Geolocation soportado:', 'geolocation' in navigator);
  </script>
  <!-- #endregion -->

</body>
<!-- #endregion -->

</html>
@{end html}
