"============================================
"📱 RESPONSIVE DESIGN - DISEÑO ADAPTABLE
"============================================
"Aprende a crear páginas que se adaptan a cualquier tamaño de pantalla.

"¿QUÉ ES RESPONSIVE DESIGN?
"----------------------------------------
'Diseño que se adapta automáticamente al dispositivo
'Misma página funciona en: móvil, tablet, desktop
'Usa: media queries, flexbox, grid, unidades relativas

"MEDIA QUERIES
"----------------------------------------
'@media (max-width: 768px) { } - Móviles
'@media (min-width: 769px) { } - Tablets y desktop
'@media (min-width: 1200px) { } - Desktop grande

"BREAKPOINTS COMUNES
"----------------------------------------
'320px - Móvil pequeño
'480px - Móvil grande
'768px - Tablet
'1024px - Desktop pequeño
'1200px+ - Desktop grande

"META VIEWPORT
"----------------------------------------
'<meta name="viewport" content="width=device-width, initial-scale=1.0">
'SIEMPRE incluir en <head> para que funcione en móviles

@{html}
<!DOCTYPE html>
<html lang="es">

<!-- #region HEAD -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21 - Responsive Design</title>

  <!-- #region ESTILOS -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    /* HEADER RESPONSIVE */
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 2rem;
    }

    /* NAVEGACIÓN RESPONSIVE */
    .nav {
      background: #333;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 5px;
    }

    .nav a:hover {
      background: #555;
    }

    /* CONTENEDOR PRINCIPAL */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* GRID RESPONSIVE */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }

    .card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .card h3 {
      color: #667eea;
      margin-bottom: 10px;
    }

    /* SIDEBAR + MAIN */
    .layout {
      display: grid;
      grid-template-columns: 250px 1fr;
      gap: 20px;
      margin: 20px 0;
    }

    .sidebar {
      background: #f5f5f5;
      padding: 20px;
      border-radius: 8px;
    }

    .main-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
    }

    /* FOOTER */
    .footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    /* INDICADOR DE TAMAÑO */
    .size-indicator {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2196f3;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: bold;
      z-index: 1000;
    }

    /* ================================================
       MEDIA QUERIES - TABLET (768px y menos)
       ================================================ */
    @media (max-width: 768px) {
      .header h1 {
        font-size: 1.5rem;
      }

      .nav {
        flex-direction: column;
        align-items: center;
      }

      .layout {
        grid-template-columns: 1fr;
      }

      .sidebar {
        order: 2; /* Mover sidebar abajo */
      }

      .main-content {
        order: 1; /* Contenido principal arriba */
      }

      .grid {
        grid-template-columns: 1fr;
      }

      .size-indicator::before {
        content: "📱 Tablet: ";
      }
    }

    /* ================================================
       MEDIA QUERIES - MÓVIL (480px y menos)
       ================================================ */
    @media (max-width: 480px) {
      .header {
        padding: 15px;
      }

      .header h1 {
        font-size: 1.2rem;
      }

      .container {
        padding: 10px;
      }

      .card {
        padding: 15px;
      }

      .size-indicator {
        font-size: 12px;
        padding: 8px 15px;
      }

      .size-indicator::before {
        content: "📱 Móvil: ";
      }
    }

    /* ================================================
       MEDIA QUERIES - DESKTOP GRANDE (1200px+)
       ================================================ */
    @media (min-width: 1200px) {
      .size-indicator::before {
        content: "🖥️ Desktop: ";
      }
    }

    /* Para escritorios medianos (769px - 1199px) */
    @media (min-width: 769px) and (max-width: 1199px) {
      .size-indicator::before {
        content: "💻 Desktop Med: ";
      }
    }
  </style>
  <!-- #endregion -->
</head>
<!-- #endregion -->

<!-- #region BODY -->
<body>

  <!-- #region HEADER -->
  <div class="header">
    <h1>📱 Responsive Design Demo</h1>
    <p>Redimensiona la ventana para ver los cambios</p>
  </div>
  <!-- #endregion -->

  <!-- #region NAVEGACIÓN -->
  <nav class="nav">
    <a href="#home">🏠 Inicio</a>
    <a href="#about">ℹ️ Acerca</a>
    <a href="#services">🛠️ Servicios</a>
    <a href="#contact">📧 Contacto</a>
  </nav>
  <!-- #endregion -->

  <!-- #region CONTENIDO -->
  <div class="container">

    <!-- GRID DE TARJETAS -->
    <h2>📦 Grid Adaptable</h2>
    <div class="grid">
      <div class="card">
        <h3>Tarjeta 1</h3>
        <p>Esta tarjeta se adapta automáticamente al tamaño de pantalla.</p>
      </div>
      <div class="card">
        <h3>Tarjeta 2</h3>
        <p>En móvil: 1 columna. En tablet: 2-3 columnas. En desktop: 3-4 columnas.</p>
      </div>
      <div class="card">
        <h3>Tarjeta 3</h3>
        <p>Usa grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)).</p>
      </div>
      <div class="card">
        <h3>Tarjeta 4</h3>
        <p>Se reorganizan automáticamente según el espacio disponible.</p>
      </div>
    </div>

    <!-- LAYOUT CON SIDEBAR -->
    <h2>📄 Layout con Sidebar</h2>
    <div class="layout">
      <aside class="sidebar">
        <h3>📋 Menú</h3>
        <ul style="list-style: none; padding: 0;">
          <li style="padding: 10px 0;">📌 Opción 1</li>
          <li style="padding: 10px 0;">📌 Opción 2</li>
          <li style="padding: 10px 0;">📌 Opción 3</li>
        </ul>
        <p style="color: #666; font-size: 14px; margin-top: 20px;">
          💡 En móvil, el sidebar se mueve abajo
        </p>
      </aside>

      <main class="main-content">
        <h3>Contenido Principal</h3>
        <p>
          Este layout tiene un sidebar a la izquierda y contenido principal a la derecha.
          En tablets y móviles, el sidebar se mueve abajo del contenido principal.
        </p>
        <p>
          Esto se hace con CSS Grid y media queries que cambian grid-template-columns
          de "250px 1fr" a "1fr" y usando order para reorganizar.
        </p>
      </main>
    </div>

  </div>
  <!-- #endregion -->

  <!-- #region FOOTER -->
  <footer class="footer">
    <p>&copy; 2024 Responsive Design Demo</p>
    <p>Hecho con ❤️ usando CSS Grid, Flexbox y Media Queries</p>
  </footer>
  <!-- #endregion -->

  <!-- INDICADOR DE TAMAÑO -->
  <div class="size-indicator">
    <span id="anchoPantalla">0</span>px
  </div>

  <!-- #region SCRIPTS -->
  <script>
    // Actualizar indicador de ancho
    function actualizarAncho() {
      document.getElementById('anchoPantalla').textContent = window.innerWidth;
    }

    window.addEventListener('resize', actualizarAncho);
    actualizarAncho();

    console.log('✅ Responsive Design demo cargado');
    console.log('📱 Ancho actual:', window.innerWidth + 'px');
  </script>
  <!-- #endregion -->

</body>
<!-- #endregion -->

</html>
@{end html}
